<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork</title>
    <link rel="stylesheet" href="W2T2Style.css">
</head>

<body>
    <a class="back" href="../index.html">← Back </a>
    <hr>
    <h1>
        The Aesthetic of Nights
    </h1>
    <div class="row">
        <div class="column">
            <img class = "img1"src="https://images.unsplash.com/photo-1505771215590-c5fa0aec29b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="Aesthetic">
        </div>
        <div class="column">
            <img class="img2" src="https://66.media.tumblr.com/cb9d1c9332732043da2a0677532d591d/tumblr_plqigjr1y31xw04e9o1_400.jpg">
        </div>
    </div>
    <div class="txt">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolor doloremque, dolores eaque eveniet facere, facilis harum in nisi non numquam omnis placeat tempora, ullam unde? Amet distinctio, dolorum ducimus eligendi facere facilis fuga illum incidunt itaque necessitatibus nemo neque nesciunt, possimus quaerat quasi quibusdam sequi similique sit suscipit voluptas.
    </div>
    <div class="Text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, deleniti doloremque fugit modi natus necessitatibus obcaecati praesentium quis quisquam reiciendis sapiente sequi vel veniam? Amet aspernatur dicta dolorem exercitationem harum obcaecati, quae? Magni, neque perspiciatis?</div>
    <br>
    <div class="Text2">One kiss is all it takes Fallin' in love with me Possibilities I look like all you need One kiss is all it takes Fallin' in love with me Possibilities I look like all you need</div>
    <br>
    <div class="Text3">Spacing and word spacing</div>
    <br>
    <div class="Text4">Capitalized this text</div>
    <br>
    <div class="Text5">Lowercase</div>
    <br>
    <div class="Text6">Uppercase</div>
    <br>
    <div class="Text7">I feel close<br>
        Well maybe I'm not, heaven knows<br>
        It's a spotlight stuck on the ceiling<br>
        Why are these the things that I'm feeling?<br>
        There's so much time</div>
    <br>
    <div class="Text8">And shadows of course</div>
    <hr>
    <a class="back" href="../index.html">← Back </a>
</body>
</html>


