<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <link rel="stylesheet" href="./MenuStyle.css">
</head>

<body>
<p title = "Go back to the tasks">
    <a href="../index.html" style="color: goldenrod">Back </a>
</p>
<hr>
<h2 align="center" > Menu</h2>
<h4 align="center" > Winter 2020 </h4>
<hr>
<br>

<table align = "center">
    <tr>
        <th>Name</th>
        <th>Weight</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>Salads</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Greek</td>
        <td>100 gr</td>
        <td>150 tenge</td>
    </tr>
    <tr>
        <td>Summer vibe</td>
        <td>150 gr</td>
        <td>120 tenge</td>
    </tr>
    <tr>
        <td>Carrot</td>
        <td>55 gr</td>
        <td>100 tenge</td>
    </tr>
    <tr>
        <td><b>First meal</b></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Gorohovuy</td>
        <td>1/200 gr</td>
        <td>200 tenge</td>
    </tr>
    <tr>
        <td>Svekolnik</td>
        <td>1/200/400</td>
        <td>200/300 tenge</td>
    </tr>
    <tr>
        <td>Manpar</td>
        <td>1/200/400</td>
        <td>250/350 tenge</td>
    </tr>
    <tr>
        <td><b>Second Meal</b></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Beef</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Plov</td>
        <td>1/300</td>
        <td>550 tenge</td>
    </tr>
    <tr>
        <td>Pelmeshki</td>
        <td>1/200</td>
        <td>400 tenge</td>
    </tr>
    <tr>
        <td><b>Chicken</b></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Teftelki</td>
        <td>1/70</td>
        <td>150 tenge</td>
    </tr>
    <tr>
        <td>Rullette</td>
        <td>1/100</td>
        <td>400 tenge</td>
    </tr>
    <tr>
        <td>Kotletka</td>
        <td>1/300</td>
        <td>300 tenge</td>
    </tr>
    <tr>
        <td><b>Fish</b></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Sudak</td>
        <td>1/300</td>
        <td>550 tenge</td>
    </tr>
    <tr>
        <td>Seledka</td>
        <td>1/300</td>
        <td>500 tenge</td>
    </tr>
    <tr>
        <td>Salmon</td>
        <td>1/300</td>
        <td>700 tenge</td>
    </tr>
</table>
<hr>
<a style="color: goldenrod" href="../index.html">Back </a>
</body>
</html>

