<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Done</title>

</head>

<body background="https://www.dmaxepaper.com/epaper/admin/temp/newsletters/11439/spinatagrande_confetti.png">
<a style="color: goldenrod" href="../Week4/Week4Task1.html">← Back <br> </a>
<a style="color: goldenrod" href="../index.html">← To the Main page </a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 style="color: darkred" align="center">Success!<br></h1>

</body>
</html>