<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <link rel="stylesheet" href="./MidtermStyle.css">
</head>
<body>

    <a href="./PAgeOneTwo.html">
        <div class="soderzh">
            <div class="cover"></div>
        </div>
    </a>
</body>
</html>