<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page1</title>
    <link rel="stylesheet" href="./MidtermStyle.css">
</head>
<body>
    <a style="text-align: center" href="./Midterm.html">Close book</a>

    <div class="body">
        <h1>The Little Prince</h1>
        <h5>Antoine De Saint-Exupéry</h5>
        <hr>
        <div class="left">
        <ul>
            <a href="./Chapter1.html"><li>Chapter 1.....................<br><br></li></a>
            <a href="./Chapter2.html"><li>Chapter 2.....................<br><br></li></a>
            <a href="./Chapter3.html"><li>Chapter 3.....................<br><br></li></a>
            <li>Chapter 4.....................<br><br></li>
            <li>Chapter 5.....................<br></li>
        </ul>
        </div>

        <div class="right">
            <ul>
                <li>................................... <a href="./Chapter1.html">3<br><br></li></a>
                <li>................................... <a href="./Chapter2.html">7<br><br></li></a>
                <li>.................................  <a href="./Chapter3.html">13<br><br></li></a>
                <li>................................. 35<br><br></li>
                <li>................................. 47<br></li>

            </ul>

        </div>
    </div>
</body>
</html>