<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sultan Islam 1915</title>
</head>
<body>
<p title = "Go back to the tasks">
    <a href="../index.html" style="color: goldenrod" ,"font-family: 'Tahoma'">← Back </a>
</p>
<h1>Week 1 Taks 1</h1>
<h1>CSS Style Guide</h1>
<p>The purpose of this document is to quickly show the CSS styles for all of the important HTML Elements in your wevsite.</p>
<hr>
<h1>Headings</h1>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<hr>
<h1>Paragraph</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam asperiores at commodi consectetur eius ex explicabo impedit laudantium nostrum nulla odit optio, perferendis possimus quam quasi reprehenderit tempora tempore vel voluptatibus? Accusantium alias, assumenda dolore dolorem, inventore minus neque nihil<br><br>Non odit quod quos repudiandae sequi sunt tempore ullam voluptate voluptates voluptatum!<b>(This is bold text)</b> Ab accusantium animi ea eos impedit incidunt ipsam molestias quisquam quod ullam, ut voluptatibus? Cumque ducimus eligendi, id libero quis ratione sapiente sequi voluptatum?
    Accusamus error esse laborum nam non repellendus! Amet blanditiis debitis doloribus, ex harum molestiae molestias natus numquam possimus, quaerat quos saepe sint sit tempora voluptate? <br><br>Aperiam eaque eius est fugiat <i>(This is italic text)</i> laborum mollitia numquam, odit quam ullam? Aliquid aspernatur eligendi placeat quasi qui sit. Amet, consectetur cupiditate deleniti dolores eligendi enim est eum laboriosam mollitia nihil praesentium provident quae quidem, recusandae reiciendis repellat repudiandae sed similique temporibus ut voluptatem, voluptates voluptatum. Ab aliquam amet architecto consequatur debitis dicta dolore doloribus eligendi esse eveniet ex excepturi illo, illum libero maxime molestias, natus provident</p>
<hr>
<a style="color: goldenrod" href="../index.html">← Back </a>
</body>
</html>