<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sultan Islam 1915</title>
</head>
<body>
<p title = "Go back to the tasks">
    <a href="../index.html" style="color: goldenrod" ,"font-family: 'Tahoma'">← Back </a>
</p>
<h1>List Types</h1>
<h3>Definition List</h3>
<dl>
    <dt>Definition List Title</dt>
    <dd>This is a definition list division.</dd>
</dl>
<h3>Ordered List</h3>
<ol>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
</ol>
<h3>Unordered List</h3>
<ul>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
</ul>
<hr>
<h1>Extra Tags - abbr, cite, sub, sup, small</h1>
<dl>
    <dt>Lorem dolor<abbr title = "abbreviation">ABBR</abbr> asdkaf <cite>ADFGqe</cite> sjgnkn, <sub>This is subscript text</sub> wefnwkf
        <sup>This is supscript text</sup> welkwetkw <small>This is done by me</small> 2020</dt>
    <dd>"This styleguide can be a very useful tool."<br>
        -Blockqoute</dd>
</dl>
<hr>
<a style="color: goldenrod" href="../index.html">← Back </a>
</body>
</html>