<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Growtheme</title>
    <link rel="stylesheet" href="Growth.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="theme">
    <div class="row">
        <div class="col-md-10">
            <a href="https://growtheme.com"><img class="Growth" src=".././images/Growth.png" alt=""></a>
        </div>
        <div class="col-md-2">
            <button class="start">GET STARTED</button>
        </div>
    </div>
</div>
<div class="first">
    <div class="pic">
        <img class="bgrnd" src="https://growtheme.com/wp-content/themes/growtheme-child/img/background.png" alt="">
        <img class="globe" src="https://growtheme.com/wp-content/themes/growtheme-child/img/globe.png" alt="">
        <img class="graph" src="https://growtheme.com/wp-content/themes/growtheme-child/img/graph.png" alt="">
        <img class="screen" src="https://growtheme.com/wp-content/themes/growtheme-child/img/screenshot.png" alt="">
    </div>
</div>
<div class="sponsors">
    <div class="row">
        <img class=" col-md-2 pic4s" src="https://growtheme.com/wp-content/themes/growtheme-child/img/integrations/mailchimp.png" alt="">
        <img class=" col-md-2 pic4s" src="https://growtheme.com/wp-content/themes/growtheme-child/img/integrations/aweber.png" alt="">
        <img class=" col-md-2 pic4s" src="https://growtheme.com/wp-content/themes/growtheme-child/img/integrations/convertkit.png" alt="">
        <img class=" col-md-2 pic4s" src="https://growtheme.com/wp-content/themes/growtheme-child/img/integrations/drip.png" alt="">
        <img class=" col-md-2 pic4s" src="https://growtheme.com/wp-content/themes/growtheme-child/img/integrations/getresponse.png" alt="">
        <img class=" col-md-2 pic4s" src="https://growtheme.com/wp-content/themes/growtheme-child/img/integrations/campaignmonitor.png" alt="">
    </div>
</div>

<blockquote class="white">
    "What sold the Growtheme for me was the focus on Blog Growth and the no-hassle integration of proven Listbuilding Strategies"
    <br>
    Cody Lister — 35.000 subscribers
</blockquote>
</body>
</html>