<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Classic Watch for Men | Linjer</title>
    <link rel="stylesheet" href="Linjer.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="row">
    <div class="col-lg-12">
        FREE SHIPPING FOR ORDERS $75.00 USD+
    </div>
</div>
<div class="row">
    <div class="col-lg-1">
        MEN
    </div>
    <div class="col-lg-1">
        WOMEN
    </div>
    <div class="col-lg-2">

    </div>
    <div class="col-lg-4">
        <a class="blacka" href="https://www.linjer.co/products/mens-the-classic-watch">L I N J E R</a>
    </div>
    <div class="col-lg-1">
        ABOUT
    </div>
    <div class="col-lg-1">
        BLOG
    </div>
    <div class="col-lg-1">
        CART
    </div>
    <div class="col-lg-1">
        🔍
    </div>
</div>
<hr>
<div class="way">
    MEN / WATCHES / THE CLASSIC WATCH
</div>

<div class="main">
<div class="aside">
    <img class = "chchc" src="https://cdn.shopify.com/s/files/1/0757/9123/products/linjer-classic-watch-38-gunmetal-tan-1-front_small_cropped.jpg?v=1573729998" alt="">
    <img class = "chchc" src="https://cdn.shopify.com/s/files/1/0757/9123/products/linjer-classic-watch-38-gunmetal-tan-2-angle-dimensions_small_cropped.jpg?v=1573729998" alt="">
    <img class = "chchc" src="https://cdn.shopify.com/s/files/1/0757/9123/products/linjer-classic-watch-38-gunmetal-tan-3-back-dimensions_small_cropped.jpg?v=1573729998" alt="">
    <img class = "chchc" src="https://cdn.shopify.com/s/files/1/0757/9123/products/classic-38-bi-quote_619b3b28-f2e4-4687-a022-ec2cd0c4710a_small_cropped.jpg?v=1571296255" alt="">
    <img class = "chchc" src="https://cdn.shopify.com/s/files/1/0757/9123/products/linjer-classic-watch-38-black-black-5_small_cropped.jpg?v=1571296255" alt="">
    <img class = "chchc" src="https://cdn.shopify.com/s/files/1/0757/9123/products/linjer-classic-watch-38-black-black-7_small_cropped.jpg?v=1571296255" alt="">
    <img class = "chchc" src="https://cdn.shopify.com/s/files/1/0757/9123/products/linjer-classic-watch-38-gunmetal-black-6_small_cropped.jpg?v=1571296255" alt="">
    <img class = "chchc" src="https://cdn.shopify.com/s/files/1/0757/9123/products/mens-classic-ugc-1_small_cropped.jpg?v=1571296255" alt="">
</div>
    <div class="mdph">
        <img class="middlephoto" src="https://cdn.shopify.com/s/files/1/0757/9123/products/linjer-classic-watch-38-black-black-7_900x.jpg?v=1571296255" alt="">
    </div>
    <div class="container">
        <h1>The Classic Watch, $249.00 USD</h1><br>
        <div>⭐️⭐⭐⭐⭐ 1011 reviews | 2 questions</div>
        <h5>Color : Gunmetal / Tan</h5>
        <div class="watches">
            <table class="row">
                <img class = "col-mg-1 watchess" src="https://cdn.shopify.com/s/files/1/0757/9123/products/linjer-classic-watch-38-gunmetal-tan-1-front_1080x.jpg?v=1573729998" alt="">
                <img class = "col-mg-1 watchess" src="https://cdn.shopify.com/s/files/1/0757/9123/products/linjer-classic-watch-38-gunmetal-tan-1-front_1080x.jpg?v=1573729998" alt="">
                <img class = "col-mg-1 watchess" src="https://cdn.shopify.com/s/files/1/0757/9123/products/linjer-classic-watch-38-gunmetal-tan-1-front_1080x.jpg?v=1573729998" alt="">
                <img class = "col-mg-1 watchess" src=https://cdn.shopify.com/s/files/1/0757/9123/products/linjer-classic-watch-38-gunmetal-black-1-front_720x.jpg?v=1573729998 alt="">
                <img class = "col-mg-1 watchess" src="https://cdn.shopify.com/s/files/1/0757/9123/products/linjer-classic-watch-38-gunmetal-tan-1-front_1080x.jpg?v=1573729998" alt="">
                <img class = "col-mg-1 watchess" src=https://cdn.shopify.com/s/files/1/0757/9123/products/linjer-classic-watch-38-gunmetal-black-1-front_720x.jpg?v=1573729998 alt="">
                <img class = "col-mg-1 watchess" src="https://cdn.shopify.com/s/files/1/0757/9123/products/linjer-classic-watch-38-black-black-1-front_720x.jpg?v=1573729998" alt="">
                <img class = "col-mg-1 watchess" src="https://cdn.shopify.com/s/files/1/0757/9123/products/linjer-classic-watch-38-black-black-1-front_720x.jpg?v=1573729998" alt="">
            </table>
    </div>
    <div class="size">
        <div class="row">
            <div class="col-md-5">
                Size:
            </div>
            <div class="col-md-5">
                38MM
            </div>
            <div class="col-md-5">
                41MM
            </div>
            <div class="col-md-5">
                Size guide
            </div>
        </div>
    </div>
        <div>
            
        </div>
</div>
</div>
</body>
</html>