<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Endterm</title>
    <link rel="stylesheet" href="Thief.css">
</head>
<body>

<div class="row tiny" id="top-bar">
    <div class="columns small-6">
        <a href="https://growtheme.com" title="Growtheme" id="logo">Growtheme</a>
    </div>
    <div class="columns small-6">
        <nav>
            <ul>
                <li><a data-open="popup" class="button cta" aria-controls="popup" aria-haspopup="true" tabindex="0">Get an Invite</a></li>
            </ul>
        </nav>
    </div>
</div>

<div class="row" id="header">
    <div class="background" style="height: 428px;">
        <div class="small-12 medium-10 medium-offset-1 columns">
            <h1>The Only Proven Wordpress Theme<br>
                For <strong>Professional Bloggers</strong> To Grow<br>
                Your Email List — <em>Guaranteed</em></h1>
            <a data-open="popup" class="button large cta" aria-controls="popup" aria-haspopup="true" tabindex="0">Get your Invitation</a>
        </div>
        <div class="globe">
            <span class="dot" id="dot-1"></span>
            <span class="dot" id="dot-2"></span>
            <span class="dot" id="dot-3"></span>
            <span class="dot" id="dot-4"></span>
            <span class="dot" id="dot-5"></span>
            <span class="dot" id="dot-6"></span>
            <span class="dot" id="dot-7"></span>
        </div>
    </div>
</div>

<div class="row expanded text-center integrations">
    <ul class="wow fadeIn" data-wow-offset="100" style="visibility: visible; animation-name: fadeIn;">
        <li class="mailchimp"><a href="https://growtheme.com/mailchimp-tutorial/" title="MailChimp Tutorial">MailChimp Tutorial</a></li>
        <li class="aweber">AWeber</li>
        <li class="convertkit">ConvertKit</li>
        <li class="drip">Drip</li>
        <li class="getresponse">GetResponse</li>
        <li class="campaignmonitor">CampaignMonitor</li>
        <li class="infusionsoft">Infusionsoft</li>
    </ul>
</div>

<div class="row expanded text-center testimonial">
    <div class="row">
        <blockquote class="small-12 medium-10 small-centered columns">
            <img src="https://growtheme.com/wp-content/themes/growtheme-child/img/cody-lister.png">
            <p>"What sold the Growtheme for me was the focus on Blog Growth and the no-hassle integration of proven Listbuilding Strategies"</p>
            <cite>Cody Lister — 35.000 subscribers</cite>
        </blockquote>
    </div>
    <small>Cody Lister</small>
</div>

<div class="row text">
    <div class="large-9 large-centered columns">
        <h2>You Are Losing 97% Of<br>
            Your Visitors Forever.</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quidem. Blanditiis. <mark>Lorem ipsum dolor sit.<br>dolorem explicabo la.</mark></h3>
    </div>
    <div class="large-7 large-centered columns">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur culpa delectus deserunt dolorem explicabo labore nihil numquam officia, provident quod!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur earum enim explicabo, laborum libero provident quam reiciendis repudiandae saepe. Adipisci cupiditate explicabo libero minima natus nihil quas vitae voluptatem!</p>
        <p class="lead"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo! <mark>Lorem ipsum dolor sit amet, consectetur adipisicing.</mark></strong></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque autem consequatur earum et eum excepturi fugiat fugit id illum, inventore libero pariatur possimus reiciendis, repellendus suscipit tempora veritatis vero. Architecto atque quo recusandae suscipit vel.</div>
    <div class="large-8 large-centered columns">
        <div class="image wow fadeIn" id="graph" data-wow-offset="100" style="visibility: visible; animation-name: fadeIn;">
            <div class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam deserunt pariatur quidem quo.</div>
        </div>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
    </div>
    <div class="large-7 large-centered columns">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi cupiditate dolore fugit harum ipsum, minus.</p>
        <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consectetur, expedita laboriosam laudantium neque repellat sint totam unde veritatis voluptatem. Dignissimos, iure magnam!</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima non reprehenderit voluptatibus..</p>
    </div>
    <div class="large-8 large-centered columns wow fadeIn" data-wow-offset="100" style="visibility: visible; animation-name: fadeIn;">
        <blockquote><img src="https://growtheme.com/wp-content/themes/growtheme-child/img/michael-hyatt.jpg">I have literally built a multi-million dollar business on the strength of my email list. Ninety percent of my income comes from it. Even today, my email list is still my number one business priority—and asset. <cite>Michael Hyatt — 500,000+ subscribers</cite><small>Michael Hyatt</small></blockquote>
    </div>
    <div class="large-7 large-centered columns">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error laudantium quisquam veritatis?</p>
        <ul class="check">
            <li><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit.</strong></li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li><strong>Lorem ipsum dolor sit amet, consectetur adipisicing.</strong></li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, sit.</li>
            <li><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium exercitationem, quae.</strong></li>
        </ul>
        <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, nostrum.</strong></p>
        <p>And maybe even more important — finally launch the product your fans have been eagerly waiting for.</p>
        <p class="lead"><strong><mark>Generating thousands of dollars in revenue</mark> with a simple click on the "Send Email" Button.</strong></p>
    </div>
    <div class="large-8 large-centered columns">
        <h2>If You're Not Building Your Email List, You're Making A HUGE Mistake.</h2>
    </div>
    <div class="large-7 large-centered columns">
        <p>In early 2015 I started a brand new blog with my spouse in the competitive Nutrition niche. We had no experience, no followers and no idea how to make it successful.</p>
        <p><strong>Although just a few years later <mark>we have grown from zero to over 80.000 email subscribers. 400.000 monthly visitors.</mark> And a steady growth rate of over 30% every single month.</strong></p>
        <div class="image wow fadeIn" id="similarweb" data-wow-offset="100" style="visibility: visible; animation-name: fadeIn;">
            <div class="caption">This Growth would have never been possible without focusing on our Email List <sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup></div>
        </div>
        <p>We did that without any of the "traditional" Online Marketing Advice. Zero expenses in Advertising. No Search Engine Optimization. And just one published post per week.</p>
        <p><strong>But we focused since day one on using the right strategies at the right time to grow our subscriber base.</strong></p>
    </div>
    <div class="large-8 large-centered columns">
        <h2>Until Now There Was No Straight Forward Way For You To Do The Same</h2>
    </div>
    <div class="large-7 large-centered columns">
        <p>The biggest and most successful blogs like Quicksprout, Videofruit, Socialtriggers or Buffer <strong>use custom made themes that have cost them thousands of dollars to develop.</strong><sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup></p>
        <p>They use Custom Wordpress Themes that incorporate all proven list building strategies out there. In an easy, straightforward and visually appealing way.</p>
        <p>Until now you had to:</p>
        <ul class="wrong">
            <li><strong>Use several plugins to try to use the same techniques</strong></li>
            <li>Pay either a lot on a monthly basis or try to hack things together with free versions that vary in quality and options</li>
            <li><strong>Find and pay both a designer and developer which help you to implement all of them in a working way</strong></li>
            <li>Lose precious hours or days or pay someone again everytime you wanted to make a change</li>
        </ul>
        <p>And all of this only to end up with a complete messed up blog design and brand identity.</p>
        <p><strong>There simply was no one-stop solution you could <mark>install and use right away to start growing your audience.</mark> Without worrying at all about the technical side.</strong></p>
        <p>But this has changed…</p>
        <p class="lead"><strong>With the Growtheme I am <mark>giving away the tested WordPress theme</mark> I've used myself to build a thriving Blog Business from scratch.</strong></p>
    </div>
    <div class="large-8 large-centered columns">
        <h2>Get access to all the proven Listbuilding Techniques the most successful Blogs use within <br>a single WP theme</h2>
        <p class="text-center"><a data-open="popup" class="button large cta" aria-controls="popup" aria-haspopup="true" tabindex="0">Get your Invitation</a></p>
    </div>
    <div class="footnotes">
        <ol>
            <li class="footnote" id="fn:1">
                <p>Marketingland: <a href="http://marketingland.com/facebook-organic-reach-drop-steepens-52-publishers-pages-187253" target="_blank">Facebook organic reach is down by 52% this year</a> <a href="#fnref:1" title="return to article"> ↩</a></p>
            </li>
            <li class="footnote" id="fn:2">
                <p>See: <a href="https://www.getresponse.com/resources/reports/state-of-email-marketing-by-industry-2016.html" target="_blank">GetResponse State of Emailmarketing 2016 Survey</a> <a href="#fnref:2" title="return to article"> ↩</a></p>
            </li>
            <li class="footnote" id="fn:3">
                <p>Source: Mailmunch <a href="https://www.mailmunch.co/blog/email-marketing-vs-social-media/" target="_blank">Email Marketing vs. Social Media Performance in 2016</a> <a href="#fnref:3" title="return to article"> ↩</a></p>
            </li>
            <li class="footnote" id="fn:4">
                <p>Check these numbers out for yourself on <a href="https://www.similarweb.com/website/habitualmente.com" target="_blank">SimilarWeb</a> <a href="#fnref:4" title="return to article"> ↩</a></p>
            </li>
            <li class="footnote" id="fn:5">
                <p>Derek Halpern: <a href="https://socialtriggers.com/new-web-design-25000/" target="_blank">Why I spent $25,100 on a new Blog Design</a> <a href="#fnref:5" title="return to article"> ↩</a></p>
            </li>
            <li class="footnote" id="fn:6">
                <p>Freedman, J., &amp; Fraser, S. (1966). Compliance without pressure: The foot-in-the-door technique. Journal of Personality and Social Psychology, 4, 195-202. Here is a video summary: <a href="https://www.youtube.com/watch?v=ydchCy5WF_I" target="_blank">Secret persuasion mind trick</a> <a href="#fnref:6" title="return to article"> ↩</a></p>
            </li>
        </ol>
    </div>
</div>

<div class="row expanded text-center gray optins medium-collapse" data-equalizer="" data-equalize-on="medium" id="listbuilding-techniques" data-resize="m1651v-eq" data-mutate="st3gbj-eq" data-e="882kin-e" data-events="mutate">
    <div class="columns large-8 large-centered">
        <h3>You can enable or disable all of these listbuilding techniques<br>with just one single click</h3>
        <div class="wow switchOn" data-wow-offset="100" style="visibility: hidden; animation-name: none;">
            <small class="wow switchOnButton" data-wow-offset="100" style="visibility: hidden; animation-name: none;"></small>
        </div>
    </div>
    <div class="columns medium-2" data-equalizer-watch="" style="height: 189px;">
        <a href="#featurebox">
            <img class="sprite icon-featurebox" alt="Featurebox" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANwAAACOAQMAAABg0vQ+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABpJREFUeNrtwQEBAAAAgiD/r25IQAEAAACfBhAWAAHicVdSAAAAAElFTkSuQmCC">
            <small>Featurebox</small>
        </a>
    </div>
    <div class="columns medium-2" data-equalizer-watch="" style="height: 189px;">
        <a href="#notificationbar">
            <img class="sprite icon-notificationbar" alt="Notificationbar" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANwAAACOAQMAAABg0vQ+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABpJREFUeNrtwQEBAAAAgiD/r25IQAEAAACfBhAWAAHicVdSAAAAAElFTkSuQmCC">
            <small>Notificationbar</small>
        </a>
    </div>
    <div class="columns medium-2" data-equalizer-watch="" style="height: 189px;">
        <a href="#content-optin">
            <img class="sprite icon-content-optin" alt="Content Optin" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANwAAACOAQMAAABg0vQ+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABpJREFUeNrtwQEBAAAAgiD/r25IQAEAAACfBhAWAAHicVdSAAAAAElFTkSuQmCC">
            <small>Content Optins</small>
        </a>
    </div>
    <div class="columns medium-2" data-equalizer-watch="" style="height: 189px;">
        <a href="#between-posts">
            <img class="sprite icon-blog-index" alt="Blog Index Optin" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANwAAACOAQMAAABg0vQ+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABpJREFUeNrtwQEBAAAAgiD/r25IQAEAAACfBhAWAAHicVdSAAAAAElFTkSuQmCC">
            <small>Blog Index Optin</small>
        </a>
    </div>
    <div class="columns medium-2" data-equalizer-watch="" style="height: 189px;">
        <a href="#popups">
            <img class="sprite icon-optin-popup" alt="Optin Popups" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANwAAACOAQMAAABg0vQ+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABpJREFUeNrtwQEBAAAAgiD/r25IQAEAAACfBhAWAAHicVdSAAAAAElFTkSuQmCC">
            <small>Optin Popups</small>
        </a>
    </div>
    <div class="columns medium-2" data-equalizer-watch="" style="height: 189px;">
        <a href="#comments">
            <img class="sprite icon-comments-optin" alt="Comments Optin" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANwAAACOAQMAAABg0vQ+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABpJREFUeNrtwQEBAAAAgiD/r25IQAEAAACfBhAWAAHicVdSAAAAAElFTkSuQmCC">
            <small>Comments Optin</small>
        </a>
    </div>
    <div class="columns medium-2" data-equalizer-watch="" style="height: 189px;">
        <a href="#author-byline">
            <img class="sprite icon-author-byline" alt="Author Byline" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANwAAACOAQMAAABg0vQ+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABpJREFUeNrtwQEBAAAAgiD/r25IQAEAAACfBhAWAAHicVdSAAAAAElFTkSuQmCC">
            <small>Author Byline</small>
        </a>
    </div>
    <div class="columns medium-2" data-equalizer-watch="" style="height: 189px;">
        <a href="#after-post-optin">
            <img class="sprite icon-footer-optin" alt="After Post Optin" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANwAAACOAQMAAABg0vQ+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABpJREFUeNrtwQEBAAAAgiD/r25IQAEAAACfBhAWAAHicVdSAAAAAElFTkSuQmCC">
            <small>After Post Optin</small>
        </a>
    </div>
    <div class="columns medium-2" data-equalizer-watch="" style="height: 189px;">
        <a href="#sticky-widget">
            <img class="sprite icon-sticky-widget" alt="Sticky Widget" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANwAAACOAQMAAABg0vQ+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABpJREFUeNrtwQEBAAAAgiD/r25IQAEAAACfBhAWAAHicVdSAAAAAElFTkSuQmCC">
            <small>Sticky Widget</small>
        </a>
    </div>
    <div class="columns medium-2" data-equalizer-watch="" style="height: 189px;">
        <a href="#content-upgrades">
            <img class="sprite icon-content-upgrades" alt="Content Upgrades" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANwAAACOAQMAAABg0vQ+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABpJREFUeNrtwQEBAAAAgiD/r25IQAEAAACfBhAWAAHicVdSAAAAAElFTkSuQmCC">
            <small>Content Upgrades</small>
        </a>
    </div>
</div>

<div class="row expanded dark" id="featurebox">
    <div class="columns large-4 large-offset-2">
        <h3 class="underline"><small>Featurebox</small>
            Create easily a unique and high converting featurebox</h3>
        <p><strong>Use the featurebox to convert your front page traffic effortless into subscribers.</strong> Communicate your key benefits, use a bold head- and subheadline or show yourself. This is still widely used by big blogs because it's one of the most effective ways to build your email list.</p>
        <p><a data-open="popup" class="button cta small" aria-controls="popup" aria-haspopup="true" tabindex="0">Get an Invite</a></p>
    </div>
    <div class="image wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
        <span class="wow fadeInDown" style="visibility: hidden; animation-name: none;"></span>
    </div>
</div>

<div class="row expanded" id="notificationbar">
    <div class="columns large-4 large-push-6 end">
        <h3 class="underline"><small>Notificationbar</small>
            Capture your visitors attention<br>
            with the build-in Notificationbar</h3>
        <p><strong><mark>Convert more visitors into customers</mark></strong> by sending traffic to a specific landingpage, making special announcements or using it as a general or specific optin form.</p>
        <p><a data-open="popup" class="button cta small" aria-controls="popup" aria-haspopup="true" tabindex="0">Get an Invite</a></p>
    </div>
    <div class="columns large-5 large-pull-6 wow fadeInLeft">
        <img src="https://growtheme.com/wp-content/themes/growtheme-child/img/notificationbar.gif">
    </div>
</div>

<div class="row expanded gray" id="content-optin">
    <div class="columns large-4 large-offset-2">
        <h3 class="underline"><small>Content Optin Forms</small>
            Place unlimited optin forms anywhere within your posts or pages</h3>
        <p><strong>Create high converting, beautiful and optional animated optin forms</strong> that drive attention anywhere on your blog. Incorporate them at the <mark>average read of your blog posts</mark> or use them inside your about page to create with ease a high converting landingpage. We don't impose any artificial limitations on the number of optin forms you can create.</p>
        <p><a data-open="popup" class="button cta small" aria-controls="popup" aria-haspopup="true" tabindex="0">Get an Invite</a></p>
    </div>
    <div class="columns large-4 large-offset-1 end wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
        <img src="https://growtheme.com/wp-content/themes/growtheme-child/img/content-optin.png" class="wow bounceIn" data-wow-offset="0" style="visibility: visible; animation-name: bounceIn;">
    </div>
</div>

<div class="row expanded" id="between-posts">
    <div class="columns large-4 large-push-6 end">
        <h3 class="underline"><small>Blog Post Index Optin</small>
            Use the most precious real<br>
            estate more effectively</h3>
        <p>Readers love to scroll through your latest articles. <strong>Make use of this habit like Neil Patel with over 100,000 subscribers does.</strong>Simply by giving away something unique within an optin form placed between your latest Posts on your Blog Homepage.</p>
        <p><a data-open="popup" class="button cta small" aria-controls="popup" aria-haspopup="true" tabindex="0">Get an Invite</a></p>
    </div>
    <div class="columns large-4 large-pull-7 wow fadeInLeft" style="visibility: hidden; animation-name: none;">
        <div class="image" style="background-image: url(&quot;https://growtheme.com/wp-content/themes/growtheme-child/img/between-posts.gif&quot;);">
            <img src="https://growtheme.com/wp-content/themes/growtheme-child/img/between-posts-optin.png" class="wow fadeInDown" data-wow-offset="0" style="visibility: hidden; animation-name: none;">
        </div>
    </div>
</div>

<div class="row expanded dark" id="popups">
    <div class="columns large-7 large-centered text-center">
        <h2 class="underline"><small>Two Step Optin Popups</small>
            Turn any Optin Form into a conversion optimized Popup with just one-click</h2>
        <p><strong>Human psychology experiments have shown that we are more likely to perform a larger action</strong>, if we have performed a smaller action before.<sup id="fnref:6"><a href="#fn:6" rel="footnote">6</a></sup> Something small like showing the optin form after the reader requests it with the simple click of a button can improve your conversion rates significantly.</p>
    </div>
    <div class="image">
        <div id="popup-1" class="wow zoomIn" data-wow-offset="100" style="visibility: hidden; animation-name: none;"></div>
        <div id="popup-2" class="wow zoomInOpacity" data-wow-offset="200" style="visibility: hidden; animation-name: none;"></div>
        <div id="popup-3" class="wow zoomInOpacity" data-wow-offset="100" style="visibility: hidden; animation-name: none;"></div>
    </div>
</div>

<div class="row expanded" id="comments">
    <div class="columns large-4 large-offset-2">
        <h3 class="underline"><small>Comments Optin</small>
            Convert your most engaged readers into loyal fans</h3>
        <p><strong>Subscribing to your Blog should be as easy as possible.</strong> Imagine a reader that loves your article and takes the time to write a thoughtful comment. To save his comment, he has to enter his email anyway, that's why this is the perfect opportunity to ask him to keep engaging with you by simply selecting a little checkbox.</p>
        <p><a data-open="popup" class="button cta small" aria-controls="popup" aria-haspopup="true" tabindex="0">Get an Invite</a></p>
    </div>
    <div class="image columns large-4 large-offset-1 end wow fadeIn" style="visibility: hidden; animation-name: none;">
        <span class="click animate"></span>
        <img src="https://growtheme.com/wp-content/themes/growtheme-child/img/comments.gif">
    </div>
</div>

<div class="row expanded gray" id="author-byline">
    <div class="columns large-6 large-centered text-center">
        <h3 class="underline"><small>Author Byline</small>
            Use a side wide call to action within your author byline</h3>
        <p><strong>Your headline is the most read element on your page.</strong> That's why right below it, is one of the best &amp; most underrated places for a Call to Action. Send readers to a popup optin form, to your Twitter Profile or anywhere else you like.</p>
        <div class="image wow fadeInUp" data-wow-offset="100" style="visibility: hidden; animation-name: none;"></div>
        <p><a data-open="popup" class="button cta small" aria-controls="popup" aria-haspopup="true" tabindex="0">Get an Invite</a></p>
    </div>
</div>

<div class="row expanded" id="after-post-optin">
    <div class="columns large-4 large-push-7 end">
        <h3 class="underline"><small>After Post Optin</small>
            Give visitors the next step after reading your posts</h3>
        <p><strong>When someone finishes reading your post he is looking for the logical action to take next.</strong> If he finished your post, he probably would love to hear more about you. Use this opportunity to show him an email optin that keeps him engaged with your content.</p>
        <p><a data-open="popup" class="button cta small" aria-controls="popup" aria-haspopup="true" tabindex="0">Get an Invite</a></p>
    </div>
    <div class="columns large-4 large-pull-6 wow scrollToBottom" style="visibility: hidden; animation-name: none;">
        <img src="https://growtheme.com/wp-content/themes/growtheme-child/img/content-optin.png" class="wow bounceIn" data-wow-offset="0" style="visibility: hidden; animation-name: none;">
    </div>
</div>

<div class="row expanded gray" id="sticky-widget">
    <div class="columns medium-6 large-4 large-offset-2" id="anchor">
        <h3 class="underline"><small>Sticky Widget</small>
            Keep your Leadmagnet in the readers viewport with a sticky sidebar widget</h3>
        <p>The Growtheme gives you the option to select between a single or two column layout. If you decide to use a sidebar, then you should make the best use out of it. The sticky widget makes sure that you don't waste any precious space and stay always top on the mind of your reader.</p>
        <p><a data-open="popup" class="button cta small" aria-controls="popup" aria-haspopup="true" tabindex="0">Get an Invite</a></p>
    </div>
    <div class="columns medium-4 medium-offset-1 large-3 end large-offset-1 sticky-container" data-sticky-container="" style="height: 451px;">
        <div class="sticky is-anchored is-at-top" data-sticky="" data-margin-top="5" data-margin-bottom="5" data-top-anchor="anchor" data-btm-anchor="sticky-spacer:[top]" data-resize="ms0s30-sticky" data-mutate="ms0s30-sticky" data-e="vfnk4o-e" style="max-width: 319.25px; margin-top: 0px; bottom: auto; top: 0px;" data-events="resize">
            <img src="https://growtheme.com/wp-content/themes/growtheme-child/img/sticky-widget.png">
        </div>
    </div>
</div>

<div class="row expanded gray" id="sticky-spacer">
</div>

<div class="row expanded dark" id="content-upgrades">
    <div class="columns large-7 large-centered text-center">
        <h3 class="underline">
            <img class="sprite icon-content-upgrades-dark" alt="Content Upgrades" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANwAAACOAQMAAABg0vQ+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABpJREFUeNrtwQEBAAAAgiD/r25IQAEAAACfBhAWAAHicVdSAAAAAElFTkSuQmCC">
            Adding High Converting Content Upgrades to your posts has never been easier</h3>
        <p class="lead">Previously adding a Content Upgrade to your posts has been painfully hard. With the Growtheme you can add them fast and easy within just three steps.</p>
        <p><a data-open="video-content-upgrades" class="button secondary large" aria-controls="video-content-upgrades" aria-haspopup="true" tabindex="0"><i class="fa fa-play"></i>&nbsp;&nbsp;See how this works</a></p>
    </div>
    <div class="columns large-8 large-centered">
        <ol>
            <li>
                <div class="image"><img src="https://growtheme.com/wp-content/themes/growtheme-child/img/content-upgrade-panel.png"></div>
                <div class="counter"><span>1</span></div>
                <div class="content">
                    <p class="lead"><strong>Step 1:</strong></p>
                    <p>Simply enable the Content Upgrade within the Wordpress Post Edit Screen and fill in your Details</p>
                </div>
            </li>
            <li>
                <div class="image"><img src="https://growtheme.com/wp-content/themes/growtheme-child/img/content-upgrade.png"></div>
                <div class="counter"><span>2</span></div>
                <div class="content">
                    <p class="lead"><strong>Step 2:</strong></p>
                    <p>With the click of a Button in your Post Edit Toolbar, you can add a simple shortcode to the beginning of your post that points out your content upgrade and triggers the optin form.</p>
                </div>
            </li>
            <li>
                <div class="image"><img src="https://growtheme.com/wp-content/themes/growtheme-child/img/content-upgrade-box.png"></div>
                <div class="counter"><span>3</span></div>
                <div class="content">
                    <p class="lead"><strong>Step 3:</strong></p>
                    <p>If you have uploaded a preview image the Growtheme will automatically add a Call To Action Image to the end of your Post.</p>
                </div>
            </li>
        </ol>
        <p class="text-center"><a data-open="video-content-upgrades" class="button secondary large" aria-controls="video-content-upgrades" aria-haspopup="true" tabindex="0"><i class="fa fa-play"></i>&nbsp;&nbsp;See how this works</a></p>
    </div>
</div>

<div class="row expanded text-center testimonial">
    <div class="row">
        <blockquote class="small-12 medium-10 small-centered columns">
            <img src="https://growtheme.com/wp-content/themes/growtheme-child/img/bryan-harris.png">
            <p>"If you want to quickly turn your site into a lead gen powerhouse,<br>
                go get a copy and use it."</p>
            <cite>Bryan Harris — 50.000 subscribers</cite>
        </blockquote>
    </div>
    <small>Bryan Harris</small>
</div>

<div class="row expanded features-big text-center dark" id="features-big" data-equalizer="" data-equalize-on="medium" data-resize="rkw6od-eq" data-mutate="9tmfhc-eq" data-e="z0aqq2-e" data-events="resize">
    <div class="columns large-9 large-centered">
        <h2>Enjoy Hassle-free setup, simplified options<br>&amp; instant live preview of changes.</h2>
    </div>
    <div class="columns large-4">
        <div class="columns large-12 wow fadeIn" data-equalizer-watch="" data-wow-offset="100" style="height: auto; visibility: hidden; animation-name: none;">
            <img src="https://growtheme.com/wp-content/themes/growtheme-child/img/getting-started.png">
            <h3>Set up in less than 2 minutes</h3>
            <p>We take you by the hand from the first second. No need for confusing FTP access or hard to understand settings configurations</p>
            <p><a href="#easy-setup" class="button secondary small">Learn more</a></p>
        </div>
    </div>
    <div class="columns large-4">
        <div class="columns large-12 wow fadeIn" data-equalizer-watch="" data-wow-offset="100" style="height: auto; visibility: hidden; animation-name: none;">
            <img src="https://growtheme.com/wp-content/themes/growtheme-child/img/admin-panel.png">
            <h3>Everything you need in one place</h3>
            <p>The Growtheme comes with a beautiful settings panel that shows you only the necessary and right options at the right time</p>
            <p><a href="#admin-panel" class="button secondary small">Learn more</a></p>
        </div>
    </div>
    <div class="columns large-4">
        <div class="columns large-12 wow fadeIn" data-equalizer-watch="" data-wow-offset="100" style="height: auto; visibility: hidden; animation-name: none;">
            <img src="https://growtheme.com/wp-content/themes/growtheme-child/img/customizer.png">
            <h3>Preview your design changes instantly</h3>
            <p>No need to go back and forth between different browser windows and guessing which option is responsible for which part of your blog design</p>
            <p><a href="#customizer" class="button secondary small">Learn more</a></p>
        </div>
    </div>
</div>

<div class="row expanded feature" id="easy-setup" data-equalizer="" data-resize="i32k3u-eq" data-mutate="gfcgzi-eq" data-e="ibjfnx-e" data-events="mutate">
    <div class="columns medium-6 large-4 large-offset-1" data-equalizer-watch="" style="height: 456px;">
        <h3>2-minute Setup</h3>
        <p>You don't have to worry about starting to use the theme. Wheather you are setting up a brand new blog or just switching themes, we take you by the hand.</p>
        <p><a data-open="video-easy-setup" class="button secondary small" aria-controls="video-easy-setup" aria-haspopup="true" tabindex="0"><i class="fa fa-play"></i>&nbsp;&nbsp;See how this works</a></p>
    </div>
    <div class="columns medium-6 large-6 large-offset-1 video wow fadeIn" data-equalizer-watch="" data-wow-offset="100" style="height: 456px; visibility: hidden; animation-name: none;"><a data-open="video-easy-setup" aria-controls="video-easy-setup" aria-haspopup="true" tabindex="0"></a></div>
</div>

<div class="row expanded feature gray" id="admin-panel" data-equalizer="" data-resize="0huji2-eq" data-mutate="d5b184-eq" data-e="ajdt2s-e" data-events="mutate">
    <div class="columns medium-6 large-6 video wow fadeIn" data-equalizer-watch="" data-wow-offset="100" style="height: 488px; visibility: hidden; animation-name: none;"><a data-open="video-admin-panel" aria-controls="video-admin-panel" aria-haspopup="true" tabindex="0"></a></div>
    <div class="columns medium-6 large-4 large-offset-1 end" data-equalizer-watch="" style="height: 488px;">
        <h3>Hassle-free settings</h3>
        <p>We won't overload you with a ton of bells and whistles that you don't even need. The beautiful growtheme settings panel shows you only the relevant options at the right time.</p>
        <p><a class="button secondary small">&nbsp;&nbsp;See how this works</a></p>
    </div>
</div>

<div class="row expanded feature" id="customizer" data-equalizer="" data-resize="ct53mw-eq" data-mutate="rsqadz-eq" data-e="xw68a4-e" data-events="mutate">
    <div class="columns medium-6 large-4 large-offset-1" data-equalizer-watch="" style="height: 520px;">
        <h3>Real-time Live Preview</h3>
        <p>Change your design easily, without knowing how to code. The Growtheme gives you the ability to try everything out by previewing design changes instantly. You can even check how it looks on mobile and tablet devices.</p>
        <p><a  class="button secondary small" aria-controls="video-customizer" aria-haspopup="true" tabindex="0"><i class="fa fa-play"></i>&nbsp;&nbsp;See how this works</a></p>
    </div>
    <div class="columns medium-6 large-6 large-offset-1 video wow fadeIn" data-equalizer-watch="" data-wow-offset="100" style="height: 520px; visibility: hidden; animation-name: none;"><a data-open="video-customizer" aria-controls="video-customizer" aria-haspopup="true" tabindex="0"></a></div>
</div>

<div class="row expanded text-center testimonial">
    <div class="row">
        <blockquote class="small-12 medium-10 small-centered columns">
            <img src="https://growtheme.com/wp-content/themes/growtheme-child/img/cathryn-lavery.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolore dolorem earum eos, eum id numquam quaerat reiciendis suscipit tenetur! Explicabo possimus reiciendis sed sint.</p>
            <cite>Cathryn Lavery </cite>
        </blockquote>
    </div>
    <small>Cathryn Lavery</small>
</div>

<div class="row expanded" id="responsive">
    <div class="columns large-8 large-centered text-center">
        <div>
            <div>GIF</div>
            <div>GIF</div>
        </div>
        <h2 class="underline">A clean design that adapts to the screen size of your visitors device</h2>
        <p class="lead"><strong>Most WordPress themes still try to sell you that what's special about them is that they are responsive.</strong> But we are living in 2017. It's about time that we call "responsive web design" just "web design". Up to 50% of your overall traffic will come from mobile devices. So there should be other reasons you decide for a WordPress theme. <mark>We went the extra mile</mark> and put a great amount of effort to make sure that the Growtheme is not only responsive, <strong>but as well conversion optimized for mobile and tablet users.</strong></p>
        <p class="text-center"><a class="button large cta">Get your Invitation</a></p>
    </div>
</div>

<div class="row expanded" id="design">

    <div class="columns small-12 hide-for-large">
        <img src="https://growtheme.com/wp-content/themes/growtheme-child/img/imac.png" title="Build-in Landingpages">
    </div>

    <div class="columns large-5 large-offset-1 end">
        <h2 class="underline"><mark>Conversion optimized</mark>, beautiful designed &amp; build‑in Landingpages</h2>
        <p>Let us be honest. You have a love-hate relationship with your landingpage builder. There is definitely a place for them, but repeatedly having to configure the same things over and over again is a huge pain. No matter if we are talking about analytics scripts, your logo, custom fonts or colors.</p>
        <p><strong>The Growtheme applies your unique blog design to all the build in landingpages, so you always have the same consistent brand.</strong></p>
        <ul class="check">
            <li>Upside Down Homepage / Welcome Gate</li>
            <li>Basic Squeeze Page</li>
            <li>Thank You Page</li>
            <li>Optin Confirmation Page</li>
            <li><em>And even more Landingpages coming soon…</em></li>
        </ul>
        <p><a >Get your Invitation</a></p>
    </div>

</div>

<div class="row expanded gray" id="features" >

    <ul>
        <li class="dark" style="height: 244px;">
            <h2><strong>18</strong> Reasons <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet fugit natus quae qui.</em></h2>
        </li>
        <li data-equalizer-watch="" class="fa-diamond" style="height: 244px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi at nobis odit porro sint!</li>
        <li data-equalizer-watch="" class="fa-clock-o" style="height: 244px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id itaque modi natus qui quia, vitae?</li>
        <li data-equalizer-watch="" class="fa-cogs" style="height: 244px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eaque ex quibusdam similique tempora vel.</li>
        <li data-equalizer-watch="" class="fa-mobile" style="height: 244px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa, neque quia quod rerum tempora!</li>
        <li data-equalizer-watch="" class="fa-search" style="height: 244px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem doloremque ipsam, nostrum quos ut voluptas?</li>
        <li data-equalizer-watch="" class="fa-play" style="height: 244px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cumque delectus doloremque neque quas, voluptas?</li>
        <li data-equalizer-watch="" class=" fa-paint-brush" style="height: 244px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus illo iste nam. Fugit numquam, quibusdam!</li>
        <li data-equalizer-watch="" class="fa-graduation-cap" style="height: 244px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad cupiditate natus odit quibusdam unde.</li>
        <li data-equalizer-watch="" class="fa-code" style="height: 244px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex maxime modi natus. Neque odit, voluptatum.</li>
        <li data-equalizer-watch="" class="fa-refresh" style="height: 244px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam commodi eos fugit tenetur. Temporibus, unde.</li>
        <li data-equalizer-watch="" class="fa-check-square-o" style="height: 244px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis doloribus est totam vel voluptas.</li>
        <li data-equalizer-watch="" class="fa-bullhorn" style="height: 244px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aut blanditiis doloribus facere, molestias quibusdam.</li>
        <li data-equalizer-watch="" class="fa-unlock-alt" style="height: 244px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, cum delectus esse ex modi perspiciatis!</li>
        <li data-equalizer-watch="" class="fa-info-circle" style="height: 244px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem ducimus eveniet ex expedita odio.</li>
        <li data-equalizer-watch="" class="fa-file-text-o" style="height: 244px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus aliquid blanditiis dolor iusto vero.</li>
        <li data-equalizer-watch="" class="fa-support" style="height: 244px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos laboriosam maxime nam odit rem velit?</li>
        <li data-equalizer-watch="" class="fa-dashboard" style="height: 244px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta laudantium perferendis placeat sunt voluptatibus.</li>
        <li data-equalizer-watch="" class="fa-bolt" style="height: 244px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores commodi illo nobis placeat temporibus voluptas!</li>
        <li data-equalizer-watch="" class="dark text-center" style="height: 244px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium inventore magni minima nostrum veritatis.</li>
            <p class="lead"><strong>Start growing your Blog Business</strong></p>
            <p><a>Get an Invite</a></p>
        </li>
    </ul>

</div>
<div class="row expanded" id="bottom-bar">
    <div class="medium-4 columns"><p>Copyright © 2020 sultan.islam2001@gmail.com</p></div>
    <div class="medium-4 columns links text-center">
        <a href="https://growtheme.com/contact-us/"><br>Contact us</a>
        <a href="https://growtheme.com/terms-and-conditions/"><br>Terms & Conditions</a>
        <a href="https://growtheme.com/privacy-policy/"><br>Privacy Policy</a>
    </div>
    <div class="medium-4 text-right hide-for-small columns">
        <a href="http://www.jascha.io/?utm_source=Growtheme&amp;utm_medium=Footer&amp;utm_campaign=Growtheme" target="_blank">designed with care by Islam Sultan</a>
    </div>
</div>






<div itemscope="" itemtype="http://schema.org/CreativeWork" style="display:none">
    <h3 itemprop="name">Growtheme</h3>
    <span class="author" itemprop="author">Jascha Brinkmann</span>
    <div class="theme-ratings" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
        <meta itemprop="ratingCount" content="8">
        <meta itemprop="ratingValue" content="5">
    </div>
</div>

<link rel="stylesheet" type="text/css" href="https://growtheme.com/wp-content/themes/growtheme-child/css/app.min.css">


<div class="reveal-overlay"><div class="reveal text-center" id="popup" data-reveal="" role="dialog" aria-hidden="true" data-yeti-box="popup" data-resize="popup" data-e="udn5il-e" data-events="resize" style="top: 36px;">
    <h2>Where should I send you your personal Invitation?</h2>
    <form action="/" method="post" class="form" required=""><input type="hidden" name="FORM" value="56433425"><input type="text" placeholder="Your First Name" value="" name="FIRSTNAME" class="name required" required=""><input type="email" placeholder="Your Email" value="" name="EMAIL" class="required email" required=""><button type="submit" name="subscribe">Get your Invitation</button></form>                        <button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button>
</div></div><div class="reveal-overlay"><div class="reveal text-center" id="video-popup" data-reveal="" role="dialog" aria-hidden="true" data-yeti-box="video-popup" data-resize="video-popup" data-e="4y3xhx-e" data-events="resize" style="top: 36px;">
    <h2>Do you like what you see?<br>
        Than get your personal invitation for the proven wordpress theme for professional Bloggers</h2>
    <form action="/" method="post" class="form" required=""><input type="hidden" name="FORM" value="56433425"><input type="text" placeholder="Your First Name" value="" name="FIRSTNAME" class="name required" required=""><input type="email" placeholder="Your Email" value="" name="EMAIL" class="required email" required=""><button type="submit" name="subscribe">Get your Invitation</button></form>                        <button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button>
</div></div><div class="reveal-overlay"><div class="reveal text-center video" id="video-content-upgrades" data-reveal="" role="dialog" aria-hidden="true" data-yeti-box="video-content-upgrades" data-resize="video-content-upgrades" data-e="uadb1k-e" data-events="resize" style="top: 36px;">
    <video style="width: 100%; height: 100%; position: absolute; top: 0; left: 0;" controls="" controlslist="nodownload">
        <source src="https://growtheme.ams3.cdn.digitaloceanspaces.com/Habitualmente/Videos/content_upgrades.mp4" type="video/mp4">
    </video>
    <button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button>
</div></div><div class="reveal-overlay"><div class="reveal text-center video" id="video-easy-setup" data-reveal="" role="dialog" aria-hidden="true" data-yeti-box="video-easy-setup" data-resize="video-easy-setup" data-e="g9kppv-e" data-events="resize" style="top: 36px;">
    <video style="width: 100%; height: 100%; position: absolute; top: 0; left: 0;" controls="" controlslist="nodownload">
        <source src="https://growtheme.ams3.cdn.digitaloceanspaces.com/Habitualmente/Videos/installation.mp4" type="video/mp4">
    </video>
    <button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button>
</div></div><div class="reveal-overlay"><div class="reveal text-center video" id="video-customizer" data-reveal="" role="dialog" aria-hidden="true" data-yeti-box="video-customizer" data-resize="video-customizer" data-e="22odrn-e" data-events="resize" style="top: 36px;">
    <video style="width: 100%; height: 100%; position: absolute; top: 0; left: 0;" controls="" controlslist="nodownload">
        <source src="https://growtheme.ams3.cdn.digitaloceanspaces.com/Habitualmente/Videos/customizer.mp4" type="video/mp4">
    </video>
    <button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button>
</div></div><div class="reveal-overlay"><div class="reveal text-center video" id="video-admin-panel" data-reveal="" role="dialog" aria-hidden="true" data-yeti-box="video-admin-panel" data-resize="video-admin-panel" data-e="vu9xrq-e" data-events="resize" style="top: 36px;">
    <video style="width: 100%; height: 100%; position: absolute; top: 0; left: 0;" controls="" controlslist="nodownload">
        <source src="https://growtheme.ams3.cdn.digitaloceanspaces.com/Habitualmente/Videos/settings_panel.mp4" type="video/mp4">
    </video>
    <button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button>
</div></div><iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="https://vars.hotjar.com/box-469cf41adb11dc78be68c1ae7f9457a4.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><script src="https://analytics.twitter.com/i/adsct?p_id=Twitter&amp;p_user_id=0&amp;txn_id=ny1bs&amp;events=%5B%5B%22pageview%22%2Cnull%5D%5D&amp;tw_sale_amount=0&amp;tw_order_quantity=0&amp;tw_iframe_status=0&amp;tpx_cb=twttr.conversion.loadPixels&amp;tw_document_href=https%3A%2F%2Fgrowtheme.com%2F" type="text/javascript"></script></body>
</html>