<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W3T1</title>
    <link rel="stylesheet" href="./W3T1Style.css">
</head>
<body>
    <a class="back" href="../index.html">← Back </a>
    <div>
        <div class="box1">
            <h1><b>AstanaIT</b></h1>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consectetur consequuntur doloribus, error libero minus modi nostrum praesentium quod unde! Consequatur enim in nam omnis quia. Eaque quae recusandae tenetur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deserunt, dicta dignissimos dolor dolore dolorum fuga fugit hic in libero molestias.
            <br>
            <h1>Intro to WEB</h1>
            <br>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consectetur consequuntur doloribus, error libero minus modi nostrum praesentium quod unde! Consequatur enim in nam omnis quia. Eaque quae recusandae tenetur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid cumque dolores iusto odit officiis perferendis tempore! Alias deserunt dicta.
        </div>
    </div>
    <div>
        <div class="box2">
            <h1><b>ICT</b></h1>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consectetur consequuntur doloribus, error libero minus modi nostrum praesentium quod unde! Consequatur enim in nam omnis quia. Eaque quae recusandae tenetur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deserunt, dicta dignissimos dolor dolore dolorum fuga fugit hic in libero molestias.
            <br>
            <h1>Front End</h1>
            <br>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consectetur consequuntur doloribus, error libero minus modi nostrum praesentium quod unde! Consequatur enim in nam omnis quia. Eaque quae recusandae tenetur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid cumque dolores iusto odit officiis perferendis tempore! Alias deserunt dicta.
        </div>
    </div>
    <div>
        <div class="box1">
            <h1><b>Web dev</b></h1>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consectetur consequuntur doloribus, error libero minus modi nostrum praesentium quod unde! Consequatur enim in nam omnis quia. Eaque quae recusandae tenetur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deserunt, dicta dignissimos dolor dolore dolorum fuga fugit hic in libero molestias.
            <br>
            <h1>Examples</h1>
            <br>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consectetur consequuntur doloribus, error libero minus modi nostrum praesentium quod unde! Consequatur enim in nam omnis quia. Eaque quae recusandae tenetur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid cumque dolores iusto odit officiis perferendis tempore! Alias deserunt dicta.
        </div>

    <br>
    <hr>
    <a class="back1" href="../index.html">← Back </a>


</body>
</html>