<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W6T1</title>
    <link rel="stylesheet" href="W6T1.css">
    <script src="W6T1.js"></script>
</head>
<body>
    <a class="back" href="../../index.html">← Back </a>
    <div class="pinkborder">
        <div class="message" >
            <div class="avatar"><img src="https://i.ya-webdesign.com/images/avatar-gif-png-1.gif" alt="avatar"></div>
            <h3>Aang</h3><br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid cum, dignissimos eaque, eos exercitationem harum incidunt, non nostrum nulla omnis quae quasi vel. Accusamus aliquid blanditiis iste magni nihil nostrum quia quis similique.
        </div>
        <div class="message">
            <div class="avatar"><img src="https://cdn.icon-icons.com/icons2/1879/PNG/512/iconfinder-8-avatar-2754583_120515.png" alt="avatar"></div>
            <h3>Mark</h3><br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid cum, dignissimos eaque, eos exercitationem harum incidunt, non nostrum nulla omnis quae quasi vel. Accusamus aliquid blanditiis iste magni nihil nostrum quia quis similique.
        </div>
        <div class="message">
            <div class="avatar"><img src="https://i.ya-webdesign.com/images/avatar-gif-png-1.gif" alt="avatar"></div>
            <h3>Aang</h3><br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid cum, dignissimos eaque, eos exercitationem harum incidunt, non nostrum nulla omnis quae quasi vel. Accusamus aliquid blanditiis iste magni nihil nostrum quia quis similique.
        </div>
    </div>
</body>
</html>