<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sultan Islam </title>
    <link rel="stylesheet" href="MPStyle.css">
</head>
<body>
<a href="Week6/Training/Jake.html"><h1 title = "Yesterday is a history, tomorrow is a mystery, today is a gift. That's why we call it present">⚜ Sultan Islam 1915 ⚜</h1></a>
    <p>
        <a href="https://gitlab.com/theislaam"> 🦉 GitLab 🦉</a>
    </p>
    <div class="container">
        <h3>Week 1</h3>
        <ul>
            <li><a href="./Week1/Week1Task1.html">Task 1</a></li>
            <li><a href="./Week1/Week1Task2.html">Task 2</a></li>
        </ul>

        <h3>Week 2</h3>
        <ul>
            <li><a href="./Week2/Week2Task1.html">Menu</a></li>
            <li><a href="./Week2/Week2Task2.html">Task 2</a></li>
        </ul>
    </div>
    <div class="container">
        <h3>Week 3</h3>
        <ul>
            <li><a href="./Week3/Week3Task1.html">Task 1</a></li>
            <li><a href="./Week3/Week3Task2.html">Task 2</a></li>
            <li><a href="./Week3/Week3Task3.html">Task 3</a></li>
        </ul>
        <h3>Week 4</h3>
        <ul>
            <li><a href="./Week4/Week4Task1.html">Task 1</a></li>
            <li><a href="./Week4/Week4Task2.html">Task 2</a></li>
            <li><a href="./Week4/Week4Task3.html">Task 3</a></li>
        </ul>
    </div>
    <div class="container">
        <h3>Week 6</h3>
        <ul>
            <li><a href="./Week6/Task1/Week6Task1.html">Task 1</a></li>
            <li><a href="./Week6/Task2/Week6Task2.html">Task 2</a></li>
            <li><a href="./Week6/Task3/Week6Task3.html">Task 3</a></li>
        </ul>
        <h3>Week 7</h3>
        <ul>
            <li><a href="./Week7/Week7Task1.html">Task 1</a></li>
            <li><a href="./Week7/Week7Task2.html">Task 2</a></li>
            <li><a href="./Week7/Week7Task3.html">Task 3</a></li>
        </ul>
    </div>
    <div class="container">
        <h3>Week 8</h3>
        <ul>
            <li><a href="./Week8/Week8Task1.html">Task 1</a></li>
        </ul>
        <h3>Week 9</h3>
        <ul>
            <li><a href="./Week9/Week9Task1.html">Task 1</a></li>
        </ul>
    </div>
    <div class="container">
        <h3>Exams</h3>
        <ul>
            <li><a href="./Midterm/Midterm.html">Midterm</a></li>
            <li><a href="./Endterm/End.html">Endterm</a></li>
            <li><a href="Quarantine/homePage.html">Final</a></li>
            <li><a href="https://youtu.be/utJA3qvcu1Q">Video Description</a></li>
        </ul>
    </div>
</body>
</html>