<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="JakeStyle.css">
    <script src="Jake.js"></script>
</head>
<body>
    <div>
        <button onclick="addCircle()"> Add slot</button>

    </div>
    <div id="kek">
        <div id = "circle" class = "circle">
            <a href="../../index.html"><img src="https://avatars.mds.yandex.net/get-zen_doc/927575/pub_5c19126af07b4100accbafa0_5c191399ee359000aefc5e60/orig" alt=""></a>
        </div>

    </div>

</body>
</html>