<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 7 Task 2</title>
    <link rel="stylesheet" href="W7T2.css">
</head>
<body>
<div class="border4ik">
    <h1>Periodic Table</h1>
<div class="grid">
    <div style="background-color:#00a7a0;"> H </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>    </div>
    <div style="background-color: #29aae3;"> He </div>
    <div style="background-color: #f25926;"> Li </div>
    <div style="background-color: #f89321;"> Be </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div style="background-color: #3ab54a;"> B </div>
    <div style="background-color:#00a7a0;"> C </div>
    <div style="background-color:#00a7a0;"> N </div>
    <div style="background-color:#00a7a0;"> O </div>
    <div style="background-color:#00a7a0;"> F </div>
    <div style="background-color: #29aae3;"> Ne </div>
    <div style="background-color: #f25926;"> Na </div>
    <div style="background-color: #f89321;"> Mg </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div style="background-color: #8cc63e;"> Al </div>
    <div style="background-color: #3ab54a;"> Si </div>
    <div style="background-color:#00a7a0;"> P </div>
    <div style="background-color:#00a7a0;"> S </div>
    <div style="background-color:#00a7a0;"> Cl </div>
    <div style="background-color: #29aae3;"> Ar </div>
    <div style="background-color: #f25926;"> K </div>
    <div style="background-color: #f89321;"> Ca </div>
    <div style="background-color: #fbb03b;"> Sc </div>
    <div style="background-color: #fbb03b;"> Ti </div>
    <div style="background-color: #fbb03b;"> V </div>
    <div style="background-color: #fbb03b;"> Cr </div>
    <div style="background-color: #fbb03b;"> Mn </div>
    <div style="background-color: #fbb03b;"> Fe </div>
    <div style="background-color: #fbb03b;"> Co </div>
    <div style="background-color: #fbb03b;"> Ni </div>
    <div style="background-color: #fbb03b;"> Cu </div>
    <div style="background-color: #8cc63e;"> Zn </div>
    <div style="background-color: #8cc63e;"> Ga </div>
    <div style="background-color: #3ab54a;"> Ge </div>
    <div style="background-color: #3ab54a;"> As </div>
    <div style="background-color:#00a7a0;"> Se </div>
    <div style="background-color:#00a7a0;"> Br </div>
    <div style="background-color: #29aae3;"> Kr </div>
    <div style="background-color: #f25926;"> Rb </div>
    <div style="background-color: #f89321;"> Sr </div>
    <div style="background-color: #fbb03b;"> Y </div>
    <div style="background-color: #fbb03b;"> Zr</div>
    <div style="background-color: #fbb03b;"> Nb </div>
    <div style="background-color: #fbb03b;"> Mo </div>
    <div style="background-color: #fbb03b;"> Ts </div>
    <div style="background-color: #fbb03b;"> Ru </div>
    <div style="background-color: #fbb03b;"> Rh </div>
    <div style="background-color: #fbb03b;"> Pd </div>
    <div style="background-color: #fbb03b;"> Ag </div>
    <div style="background-color: #8cc63e;"> Cd </div>
    <div style="background-color: #8cc63e;"> In </div>
    <div style="background-color: #8cc63e;"> Sn </div>
    <div style="background-color: #3ab54a;"> Sb </div>
    <div style="background-color: #3ab54a;"> Te </div>
    <div style="background-color:#00a7a0;"> I </div>
    <div style="background-color: #29aae3;"> Xe </div>
    <div style="background-color: #f25926;"> Cs </div>
    <div style="background-color: #f89321;"> Ba </div>
    <div> </div>
    <div style="background-color: #fbb03b;"> Hf </div>
    <div style="background-color: #fbb03b;"> Ta </div>
    <div style="background-color: #fbb03b;"> W </div>
    <div style="background-color: #fbb03b;"> Re </div>
    <div style="background-color: #fbb03b;"> Os </div>
    <div style="background-color: #fbb03b;"> Ir </div>
    <div style="background-color: #fbb03b;"> Pt </div>
    <div style="background-color: #fbb03b;"> Au </div>
    <div style="background-color: #8cc63e;"> Hg </div>
    <div style="background-color: #8cc63e;"> Tl </div>
    <div style="background-color: #8cc63e;"> Pb </div>
    <div style="background-color: #8cc63e;"> Bi </div>
    <div style="background-color: #8cc63e;"> Po </div>
    <div style="background-color: #3ab54a;"> At </div>
    <div style="background-color: #29aae3;"> Rn </div>
    <div style="background-color: #f25926;"> Fr </div>
    <div style="background-color: #f89321;"> Ra </div>
    <div> </div>
    <div style="background-color: #fbb03b;"> Rf </div>
    <div style="background-color: #fbb03b;"> Db </div>
    <div style="background-color: #fbb03b;"> Sg </div>
    <div style="background-color: #fbb03b;"> Bh </div>
    <div style="background-color: #fbb03b;"> Hs </div>
    <div style="background-color: #d8e02a;"> Mt </div>
    <div style="background-color: #d8e02a;"> Ds </div>
    <div style="background-color: #d8e02a;"> Rg </div>
    <div style="background-color: #8cc63e;"> Cn </div>
    <div style="background-color: #d8e02a;"> Nh </div>
    <div style="background-color: #d8e02a;"> Fl </div>
    <div style="background-color: #d8e02a;"> Mc </div>
    <div style="background-color: #d8e02a;"> Lv </div>
    <div style="background-color: #d8e02a;"> Ts </div>
    <div style="background-color: #d8e02a;"> Og </div>
    <div>     </div>
    <div>     </div>
    <div style="background-color: #c69c6c;"> La </div>
    <div style="background-color: #c69c6c;"> Ce </div>
    <div style="background-color: #c69c6c;"> Pr </div>
    <div style="background-color: #c69c6c;"> Nd </div>
    <div style="background-color: #c69c6c;"> Pm </div>
    <div style="background-color: #c69c6c;"> Sm </div>
    <div style="background-color: #c69c6c;"> Eu </div>
    <div style="background-color: #c69c6c;"> Gd </div>
    <div style="background-color: #c69c6c;"> Tb </div>
    <div style="background-color: #c69c6c;"> Dy </div>
    <div style="background-color: #c69c6c;"> Ho </div>
    <div style="background-color: #c69c6c;"> Er </div>
    <div style="background-color: #c69c6c;"> Tm </div>
    <div style="background-color: #c69c6c;"> Yb</div>
    <div style="background-color: #fbb03b;"> Lu </div>
    <div>     </div>
    <div>     </div>

    <div style="background-color: #a67c52;"> Ac </div>
    <div style="background-color: #a67c52;"> Th </div>
    <div style="background-color: #a67c52;"> Pa </div>
    <div style="background-color: #a67c52;"> U </div>
    <div style="background-color: #a67c52;"> Np </div>
    <div style="background-color: #a67c52;"> Pu </div>
    <div style="background-color: #a67c52;"> Am </div>
    <div style="background-color: #a67c52;"> Cm </div>
    <div style="background-color: #a67c52;"> Bk </div>
    <div style="background-color: #a67c52;"> Cf </div>
    <div style="background-color: #a67c52;"> Es </div>
    <div style="background-color: #a67c52;"> Fm </div>
    <div style="background-color: #a67c52;"> Md </div>
    <div style="background-color: #a67c52;"> No </div>
    <div> </div>
    <div> </div>
    <div> </div>
</div></div>
</body>
</html>