<html>
<head>
    <title>Week 7 Task 3</title>
    <link rel="stylesheet" href="W7T3.css">
</head>
<body>
<div class="main">
    <div class="back" style="background-color:#1D577E"> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div> </div>
    <div> </div>
    <div> </div>
    <div class="text" style="background-color:#1D577E"> <p style="color:white"> Astana IT university is a new capital IT university </p> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div></div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div class="text" style="background-color:#1D577E"> <p style="color:white; font-size:36px"> AITU</p> </div>
    <div> </div>
    <div> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div> </div>
    <div> </div>
    <div> </div>
    <div> </div>
    <div class="text" style="background-color:#1D577E"> <p style="color:white"> Astana are aimed at training professional personel in the field of
        information tecnology for all business areas.
    </p> </div>
    <div class="text" style="background-color:#1D577E"> </div>
</div>

</body>
</html>