<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Week 9 Tasks</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 9</title>
    <script src="W9.js"></script>
    <link rel="stylesheet" href="W9T.css">
</head>
<body>


<div id="myProgress" class="calc" style="padding: 10px">

    <div id="myBar" style="width: 38%;">38%</div>
</div>

<input class="inputik" type="number" id="d" placeholder="Input here percentage (n>=0)">
<button class = "calc"type="button" onclick="move(document.getElementById('d').value)">Demonstrate</button>


<div style="display: flex; flex-direction: column; align-items: center">
    <h1>Calculator</h1>

    <form name="calc" id="calculator" class="calc">
        <table>
            <tbody><tr>
                <td>
                    <input type="text" class="display" size="16" style="width:224px;height:50px; text-align: right" name="input">
                    <input type="button" style="width:50px;height:50px;background-color: rgb(236,100,45);color: white;" name="c" value="c" onclick="calc.input.value =''">
                </td>
            </tr>
            <tr>
                <td name="buttons">
                    <input type="button" style="width:50px;height:50px;background-color: white;" name="x" value="x" onclick="calc.input.value +='*'">
                    <input type="button" style="width:50px;height:50px;background-color: white;" name="/" value="/" onclick="calc.input.value +='/'">
                    <input type="button" style="width:50px;height:50px;background-color: white;" name="-" value="-" onclick="calc.input.value +='-'">
                    <input type="button" style="width:50px;height:50px;background-color: white;" name="+" value="+" onclick="calc.input.value +='+'">
                    <input type="button" style="width:50px;height:50px;background-color: white;" name="=" value="=" onclick="calc.input.value= eval(calc.input.value)">
                    <br>
                    <input type="button" style="width:50px;height:50px;background-color: white;" name="6" value="6" onclick="calc.input.value +='6'">
                    <input type="button" style="width:50px;height:50px;background-color: white;" name="seven" value="7" onclick="calc.input.value +='7'">
                    <input type="button" style="width:50px;height:50px;background-color: white;" name="eight" value="8" onclick="calc.input.value +='8'">
                    <input type="button" style="width:50px;height:50px;background-color: white;" name="nine" value="9" onclick="calc.input.value +='9'">
                    <input type="button" style="width:50px;height:50px;background-color: white;" name="0" value="0" onclick="calc.input.value +='0'">
                    <br>
                    <input type="button" style="width:50px;height:50px;background-color: white;" name="1" value="1" onclick="calc.input.value +='1'">
                    <input type="button" style="width:50px;height:50px;background-color: white;" name="2" value="2" onclick="calc.input.value +='2'">
                    <input type="button" style="width:50px;height:50px;background-color: white;" name="3" value="3" onclick="calc.input.value +='3'">
                    <input type="button" style="width:50px;height:50px;background-color: white;" name="4" value="4" onclick="calc.input.value +='4'">
                    <input type="button" style="width:50px;height:50px;background-color: white;" name="5" value="5" onclick="calc.input.value +='5'">
                </td>
            </tr>
            </tbody></table>
    </form>

</div>


</body>
</html>