<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AITU | Achievements</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="projectStyle.css">
</head>
<body id="grad2">
<nav class=" Mybackground navbar navbar-expand-lg navbar-dark" id="grad">
    <!--    (bg-dark)-->
    <a class="navbar-brand font-weight-bold txt1" href="homePage.html">AITU | Students' Life</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link active txt" href="news.html">Новости<span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active txt"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Клубы
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="clubJoin.html">Вступить в клуб</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="clubCreate.html">Создать свой клуб</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active txt" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Об университете
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="gallery.html">Галерея</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="subjectInfo.html">Образовательные программы</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="achievements.html">Достижения</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="partners.html">Партнеры</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="FAQ.html">FAQ</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active txt" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Сделать университет лучше!
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="suggestions.html">Предложить идею</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="complains.html">Оставить жалобу</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link active txt" href="login.html">Личный Кабинет<span class="sr-only">(current) </span></a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control Mybackground2 mr-sm-2 angles" type="search" placeholder="Поиск по сайту" aria-label="Поиск">
            <button class="btn Mybackground2 btn-outline-alert my-2 my-sm-0 angles" type="submit">Поиск</button>
        </form>
    </div>
</nav>
<h1 class="txt2 mmrrggnn">Доска почёта Astana IT University</h1>
<hr>
<h3 class="txt2 mmrrggnn">А это наша доска почёта. </h3><h3 class="txt2 mmrrggnn">Здесь вы можете видеть наши достижения не только на республиканском уровне, но и на мировой арене.</h3><h3 class="txt2 mmrrggnn"> Мотивация каждого побывать на этой доске и оставить свой след в истории Astana IT University.</h3>
<hr>
<div class="container part ach">
    <p>⚡️Scopus Award-2019 ғылыми премиясы аясында Astana IT University ғылымды дамытуға белсенді ықпал еткені үшін марапатталды
        ⠀
        Astana IT University қызметкерлеріне университет беделін арттыруға қосқан үлесі үшін алғысымызды білдіреміз. Scopus Award-2019 премиясына дайындық барысында көрсеткен жауапкершілігі мен кәсіпқойлығы үшін декан Муслим Жақсылықұлы Сергазиевке және кітапхана меңгерушісі Тютенова Татьяна Ертаевнаға ерекше алғыс білдіреміз.
        <br>
        ⚡️В рамках научной премии - Scopus Award-2019 Astana IT University наградили за активное содействие развитию науки
        ⠀
        Выражаем благодарность сотрудникам Astana IT University за вклад в повышение имиджа университета. Особую благодарность выражаем декану Сергазиеву Муслиму Жаксылыковичу и заведующей библиотеки Тютеновой Татьяне Ертаевне за ответсвенный подход и проффесионализм в подготовке к премии Scopus Award-2019.</p><img src="../images/IMG_C4658F886314-1.jpeg" height="900" width="1080"/>
</div>
<div class="container part ach">
    <p>⚡️1 желтоқсан күні ACM ICPC спорттық бағдарламалау бойынша әлем чемпионатының жартылай финалы өтті
        ⠀
        Оған біздің университеттен 4 команда қатысты. Astana IT University-дің 2 командасы Орталық Азияның барлық командалары арасында 14 және 16 орын алды.
        ⠀
        Біз бұл саланы белсенді дамытудамыз және жақсы нәтижелерге қол жеткіземіз деп сенеміз. Біздің студенттерге сәттілік пен өз күштеріне сенуді тілейміз.
        ⠀
        🤗Балаларды құттықтауға шақырамыз!
        ⠀
        <br>
        ⠀
        ⚡️1 декабря состоялся полуфинал чемпионата мира по спортивному программированию ACM ICPC
        ⠀
        От нашего университета приняли участие 4 команды. 2 команды Astana IT University заняли 14-ое и 16-ое места среди всех команд Центральной Азии. Мы начинаем активно развивать это направление, и верим, что добьёмся хороших результатов. Нашим студентам пожелаем успехов и веры в собственные силы.</p>
    <img src="../images/photo_2020-03-23_21-12-01.jpg" height="690" width="1080"/>
</div>
<div class="container part ach">
    <p>⚡️Huawei-мен ынтымақтастықтың алғашқы жемісі
        ⠀
        Astana IT University оқытушылары Ақижанов Мұгзар және Хаймульдин Асқар Huawei біліктілігін арттыру курсынан өтті.
        ⠀
        Курс деректерді сақтау және SAN жүйесінің технологиясымен, RAID концепциясымен, деректерді ұйымдастыру құрылымымен, сондай-ақ RAID негізгі деңгейлерін қолдану принциптері мен сценарийлерімен таныстырады. Нәтижесі Huawei деректерді сақтау желілерін құру үшін қажетті білім мен дағдылар болады. Дағдылар HCIE -Storage сертификаттауын алу үшін сертификаттық емтиханға дайындалуға мүмкіндік береді.
        ⠀
        🥳Біздің оқытушыларды курстың сәтті аяқталуымен құттықтаймыз!
        <br>
        ⠀
        ⚡️Первые плоды сотрудничества с Huawei
        ⠀
        Преподаватели Astana IT University Акижанов Мугзар и Хаймульдин Аскар прошли курсы повышения квалификации Huawei.
        ⠀
        Курс знакомит с технологией систем хранения данных и SAN, с концепцией RAID, со структурой организации данных, а также с принципами и сценариями применения основных уровней RAID. Результатом будут знания и навыки, необходимые для построения сетей хранения данных Huawei, которые также позволят подготовиться к сертификационному экзамену для получения сертификации HCIE-Storage.
        ⠀
        🥳Давайте поздравим наших преподавателей с успешным завершением курса!</p><img src="../images/IMG_3843FBE7D713-1.jpeg" height="808" width="1080"/>
</div>
<div class="container part ach">
    <p>⚡⚡⚡Біздің студенттер өз жетістіктерімен бізді әлі де таңдандыруда.
        Олар 1-курс студенттері болғанымен, көпшілігі түрлі IT-компаниялардағы тағылымдамадан өтуге жолдама алды. Соған дәлел ретінде: Абылайхан @zhetesoff қазір Sapa Software компаниясында Android бағдармаламушысы рөлін атқаруда, ал Талғат @bigtalga KazDream Technologies @kazdream_tech компаниясында Python күрделі жүйелер модельдерін жасауда. Жігіттердің айтуынша, алғашқы күндері ауқымды ақпаратты өңдеу талап етілдi, сондықтан біраз қиынға соқты. Алайда қазір олар жұміс ретіне жаттығып қалған. Біз, өз кезегімізде, оларға сәттілік тілей отырып, олардың дамуындағы алғашқы қадамдары одан әрі табысты болу үшін берік негіз болады деп сенеміз.
        <br>
        ⚡⚡⚡Наши студенты не перестают нас удивлять своими достижениями. Несмотря на то, что они являются студентами 1 курса, многие из них прошли по конкурсу на прохождение стажировки в различные ИТ компании. Вот два примера, Абылайхан сейчас практикуется в роли Android-разработчика в Sapa Software, а Талгат разрабатывает сложные модели систем на языке Python в KazDream Technologies. Ребята говорят, что в первые дни было сложно, так как нужно было обработать сразу очень много информации, но сейчас уже привыкли, и им очень нравится сам процесс. Мы, в свою очередь, желаем им удачи, и верим, что их первые шаги в разработке станут прочной основой для дальнейших успехов.</p>
    <img src="../images/photo_2020-03-23_22-21-06.jpg" height="960" width="960"/>
</div>
<div class="container part ach">
    <p>⚡️Astana IT University информатикадан ХІ Еуразиялық оқушылар олимпиадасы жүлдегерлеріне Нұрсұлтан Назарбаевтың білім қоры атынан оқуға грант берді
        ⠀
        Олимпиада есептеу ғылымы мен ақпараттық технологиялар саласындағы талантты шығармашыл жастарды анықтау мақсатында Санкт-Петербург ұлттық ақпараттық технологиялар, механика және оптика зерттеу университетімен бірлесіп өтті.
        Биыл олимпиаданың қорытынды кезеңіне Қазақстан, Тәжікстан және Қырғызстаннан 168 оқушы, 56 команда қатысты.
        ⠀
        🥳Оқушыларды табысты өнер көрсетуімен құттықтаймыз және келесі жарыстарда сәттілік тілейміз! Сіздерді университетімізде көруге қуанышты боламыз!
        <br>
        ⚡️Призерам ХІ Евразийская олимпиада школьников по информатике Astana IT University предоставил гранты от Фонда Образования Нурсултана Назарбаева на бесплатное обучение
        ⠀
        Данная олимпиада проходит совместно с Санкт-Петербургским национальным исследовательским университетом информационных технологий, механики и оптики в целях выявления наиболее талантливой творческой молодёжи в области вычислительных наук и информационных технологий. В текущем году на заключительном туре Олимпиады приняли участие 168 школьников, 56 команд из Казахстана, Таджикистана и Кыргызстана.
        ⠀
        🥳Поздравляем школьников с успешным выступлением и желаем удачи в следующих соревнованиях! Будем рады видеть вас в нашем университете!</p><img src="../images/IMG_1FBDFEA7B480-1.jpeg" alt="" class="img">

</div>

<div class="row dark">
    <div class="col-md-2">
        <p><strong>Ссылки</strong></p>
        <ul>
            <li><a class="link2" href="news.html">Новости</a></li>
            <li><a class="link2" href="clubJoin.html">Вступить в клуб</a></li>
            <li><a class="link2" href="clubCreate.html">Создать клуб</a></li>
            <li><a class="link2" href="gallery.html">Галерея</a></li>
            <li><a class="link2" href="subjectInfo.html">Образовальные программы и предметы обучения</a></li>
            <li><a class="link2" href="achievements.html">Достижения</a></li>
        </ul>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
        <p><strong>Ссылки</strong></p>
        <ul>
            <li><a class="link2" href="partners.html">Партнеры</a></li>
            <li><a class="link2" href="FAQ.html">FAQ</a></li>
            <li><a class="link2" href="suggestions.html">Предложения</a></li>
            <li><a class="link2" href="complains.html">Жалобы</a></li>
            <li><a class="link2" href="login.html">Личный Кабинет</a></li>
        </ul>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
        <p><strong>Мы в соцсетях</strong></p>
        <p><a class="link2" href="https://t.me/joinchat/Nlid5VlRHEgRqdcKDGP0wA">✈️ Telegram</a></p>
        <p><a href="https://vk.com/aitupka" class="link2">🔗 VK</a></p>
        <p><a href="https://www.instagram.com/astana_it_university/" class="link2">📷 Instagram</a></p>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
        <p><strong>Контакты</strong></p>
        <p><p>☎️‎</p>+7 7172 645717</p>
        <p><p>✉️</p>i.sultan@astanait.edu.kz</p>
    </div>

    <div class="col-md-12 sis" style="text-align: center"> © Designed by Sultan Islam, 2020 </div>
</div>
</body>
</html>