<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AITU | Join The Clubs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="projectStyle.css">
</head>
<body id="grad1">
<nav class=" Mybackground navbar navbar-expand-lg navbar-dark" id="grad">
    <!--    (bg-dark)-->
    <a class="navbar-brand font-weight-bold txt1" href="homePage.html">AITU | Students' Life</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link active txt" href="news.html">Новости<span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active txt"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Клубы
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="clubJoin.html">Вступить в клуб</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="clubCreate.html">Создать свой клуб</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active txt" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Об университете
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="gallery.html">Галерея</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="subjectInfo.html">Образовательные программы</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="achievements.html">Достижения</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="partners.html">Партнеры</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="FAQ.html">FAQ</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active txt" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Сделать университет лучше!
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="suggestions.html">Предложить идею</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="complains.html">Оставить жалобу</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link active txt" href="login.html">Личный Кабинет<span class="sr-only">(current) </span></a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control Mybackground2 mr-sm-2 angles" type="search" placeholder="Поиск по сайту" aria-label="Поиск">
            <button class="btn Mybackground2 btn-outline-alert my-2 my-sm-0 angles" type="submit">Поиск</button>
        </form>
    </div>
</nav>
<h1 class="txt2">Вступайте в клубы Astana IT University!</h1>
<hr>
<h3 class="txt2">Любой студент Astana IT может вступать в различные клубы, благо их у нас много и все они уникальны. Помогай приукрастить студенческую жизнь! Здесь представленны все существующие клубы университета и краткое описание их деятельности. Понравился один или несколько клубов? Отправляй заявки на участие в них одним кликом. </h3><h2 class="txt2"> Хочешь создать свой? Тогда тебе
    <a href="clubCreate.html" class="link"><strong>сюда</strong></a></h2>
<hr>
<div style="margin-left: 15px" class="row">
    <div class="col-md-3">
        <h4 class="txt2 ">Event Club</h4>
        <p>Наш клуб отвечает за организацию культурно-обогащающих и зажигательных ивентов
            Вас ждут
            -мероприятия, пропитанные вайбом самовыражения и индивидуальности (talents show и др)
            -известные артисты и блогеры Казахстана в качестве гостей и экспертов
            -щедрые призы для самых творческих участников мероприятий
            -море развлечений, вдохновения и хорошего настроения
            -формирование неподдельной атмосферы нашего большого AITU Community -конечно же огромный заряд энергии перед покорением академических и профессиональных вершин
            -а также многое другое 😉
            We are delighted to create the vibe! Stay tuned!🎸</p>
    </div>
    <div class="col-md-3">
        <h4 class="txt2">Phoenix Club</h4>
        <p>«AITU Phoenix» — это молодежная организация, которая специализируется на проведении разного рода мероприятий как внутри университета, так и на городской площадке. Это организация, целью которой является развитие профессионально-личностного потенциала студентов..
            Девиз нашей организации: «Мы за всестороннее развитие студентов! Мы мотивируем и вдохновляем! Мы одна семья!»
            Наша миссия- это создание и самосовершенствование личности студента и увеличение роста развития.
            С уважением, молодежная Организация "AITU Phoenix"</p>
    </div>
    <div class="col-md-3">
        <h4 class="txt2">Music Club</h4>
        Hello, talented stranger!🖐
        ⠀
        How long have you been singing or playing on musical instruments? 🎶
        ⠀
        For one year? Five years?🔈🔉🔊
        ⠀
        Maybe longer? Anyway, I’m sure that after a few days in AITU you realized how students life is active.👍
        ⠀
        To make our student life's brighter and unforgettable we need your talent!❤
        ⠀
        It's time to shine!💎💎💎
    </div>
    <div class="col-md-3">
        <h4 class="txt2">Intellectual Club</h4>
        <p>Здраствуйте друзья, с вами
            ⠀
            🔥Интеллектуальный клуб🔥
            ⠀
            🥳И мы с радостью сообщаем вам, что идёт набор для участия в интеллектуальной игре:
            ⠀
            🎲AITU ⚄MIND⚃GAMES🎲
            ⠀
            ❗️Игры будут проводиться каждую среду в 18:30 ❗(начиная с 23.10) ✔В команде по 3 человека ✔ 🛇Это отличный шанс чтобы: Проявить себя и свою команду, ведь возможно именно вы станете "мозгом" университета🔝 и также в истории 🏁как самые первые победители🏁
            ⠀
            💥Получить море эмоции и удовольствия, или просто хорошо провести время с друзьями💥 ⚠ Так как могут участвовать все желающие, значит есть шанс увидеть команду из учителей</p>
    </div>
    <div class="col-md-3">
        <h4 class="txt2">Media Club</h4>
        <p>Всем привет!✋
            🌐На связи AITU MEDIA — клуб разносторонних и творческих студентов нашего университета.
            ⚡Что от нас ожидать?⚡
            ✔Мы будем организовывать тематические мероприятия и выкладывать фотоотчеты в этом аккаунте. 🎉
            ✔Вас ждут интересные видеообзоры Университета IT, и различные рубрики. 🎥
            ✔Здесь будут публиковаться все новости и афиши, которые не менее важны в нашей с вами студенческой жизни. 📢
            ✴Так что да, следи за обновлениями, если ты истинный АИТУ-шник!
            Дальше - больше. ВМЕСТЕ МЫ - СИЛА!🔝💪</p>
    </div>
    <div class="col-md-3">
        <h4 class="txt2">Dance club</h4>
        <p>ДРУЗЬЯ!!!✋🏻 It’s just the beginning 😉
            Как бы грустно это не звучало ,но наш аккаунт взломали 🙀
            Поэтому вы можете смело от него отписываться !А может и вправду начать заново?!...) Тем и займемся.
            Это наш новый аккаунт @aitu_dance
            Он как видите пуст ... пока 😉 ❗ Постепенно мы будем наполнять ленту контентом 😏 ❗️
            Ну что ж ,слушайте хорошую музыку ,танцуйте так ,как будто вас никто не видит 🤘🏻 Не теряйте , мы всегда тут 🤝 @aitu_dance @astana_it_university </p>
    </div>
    <div class="col-md-3">
        <h4 class="txt2">Demeu AITU</h4>
        <p>Приветствуем всех студентов AITU.
            Мы — новый клуб DEMEU, нацеленный на оказании моральной поддержки и помощи нашим студентам, ведь каждый из нас проходит определенные трудности, как бы банально это не звучало. И в этот момент самое лучшее, что мы можем сделать для друг друга — стать средой поддержки, которая делает нас сплочённее и сильнее.
            Чем важно ментальное здоровье и почему стоит задуматься о нашем эмоциональном состоянии?
            Мы считаем, что моральное здоровье имеет бесспорно прямую связь с нашим физическим здоровьем, учебой/работой и социальной жизнью. Поэтому это очень важно иметь духовное равновесие, таким образом обычные этапы в жизни будут казаться яркими, и успех будет всегда на вашей стороне.
            Нашему клубу было бы очень приятно удостоиться возможности оказать каждому из вас помощь и быть полезными :)
            Надеемся на вашу поддержку, ведь мы одна семья, где каждый должен заботиться друг о друге 💞
            Всем добра ❣️</p>
    </div>
    <div class="col-md-3">
        <h4 class="txt2">Больше клубов</h4>
        Полный список доступен по <strong><span class="hov">ссылке</span></strong>
    </div>

</div>
<div class="row dark">
    <div class="col-md-2">
        <p><strong>Ссылки</strong></p>
        <ul>
            <li><a class="link2" href="news.html">Новости</a></li>
            <li><a class="link2" href="clubJoin.html">Вступить в клуб</a></li>
            <li><a class="link2" href="clubCreate.html">Создать клуб</a></li>
            <li><a class="link2" href="gallery.html">Галерея</a></li>
            <li><a class="link2" href="subjectInfo.html">Образовальные программы и предметы обучения</a></li>
            <li><a class="link2" href="achievements.html">Достижения</a></li>
        </ul>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
        <p><strong>Ссылки</strong></p>
        <ul>
            <li><a class="link2" href="partners.html">Партнеры</a></li>
            <li><a class="link2" href="FAQ.html">FAQ</a></li>
            <li><a class="link2" href="suggestions.html">Предложения</a></li>
            <li><a class="link2" href="complains.html">Жалобы</a></li>
            <li><a class="link2" href="login.html">Личный Кабинет</a></li>
        </ul>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
        <p><strong>Мы в соцсетях</strong></p>
        <p><a class="link2" href="https://t.me/joinchat/Nlid5VlRHEgRqdcKDGP0wA">✈️ Telegram</a></p>
        <p><a href="https://vk.com/aitupka" class="link2">🔗 VK</a></p>
        <p><a href="https://www.instagram.com/astana_it_university/" class="link2">📷 Instagram</a></p>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
        <p><strong>Контакты</strong></p>
        <p><p>☎️‎</p>+7 7172 645717</p>
        <p><p>✉️</p>i.sultan@astanait.edu.kz</p>
    </div>

    <div class="col-md-12 sis" style="text-align: center"> © Designed by Sultan Islam, 2020 </div>
</div>
</body>
</html>