<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AITU | Create Your Own Club</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="projectStyle.css">
</head>
<body id="grad1">
<nav class=" Mybackground navbar navbar-expand-lg navbar-dark" id="grad">
    <!--    (bg-dark)-->
    <a class="navbar-brand font-weight-bold txt1" href="homePage.html">AITU | Students' Life</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link active txt" href="news.html">Новости<span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active txt"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Клубы
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="clubJoin.html">Вступить в клуб</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="clubCreate.html">Создать свой клуб</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active txt" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Об университете
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="gallery.html">Галерея</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="subjectInfo.html">Образовательные программы</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="achievements.html">Достижения</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="partners.html">Партнеры</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="FAQ.html">FAQ</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active txt" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Сделать университет лучше!
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="suggestions.html">Предложить идею</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="complains.html">Оставить жалобу</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link active txt" href="login.html">Личный Кабинет<span class="sr-only">(current) </span></a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control Mybackground2 mr-sm-2 angles" type="search" placeholder="Поиск по сайту" aria-label="Поиск">
            <button class="btn Mybackground2 btn-outline-alert my-2 my-sm-0 angles" type="submit">Поиск</button>
        </form>
    </div>
</nav>
<h1 class="txt2">Создай свой клуб одним движением!</h1>
<hr>
<h2 class="txt2">Энтузиасты могут основать свой <i>Собственный Клуб</i> , собрав единомышленников вместе.</h2><h2 class="txt2"> Просто отправь сюда заявку на создание клуба и если получишь одобрение, тогда поздравлем!</h2>
<div class="container part ccreate">
    <label  for="name">Название клуба</label>
    <input class="ccreate1" id="name" type="text" placeholder="AITU CLUB">
    <label  for="aim">Цель и описание</label>
    <input class="ccreate1" id="aim" type="text" placeholder=" Наш клуб будет . . .">
    <label for="parl">Имя президента клуба</label>
    <input class="ccreate1" id="parl" type="text" placeholder="ФИО президента клуба">
    <label for="parl2">Группа президента клуба</label>
    <input class="ccreate1" id="parl2" type="number" placeholder="Группа президента клуба">
    <label for="parl1">Имя(-ена) президента(-ов) клуба</label>
    <input class="ccreate1" id="parl1" type="text" placeholder="ФИО вице-президента(-ов) клуба">
    <label for="parl3">Группа президента клуба</label>
    <input class="ccreate1" id="parl3" type="number" placeholder="Группа вице-президента(-ов) клуба">

    <input class="buttton hov" style="margin: 15px" type="submit">
</div>
<div class="row dark">
    <div class="col-md-2">
        <p><strong>Ссылки</strong></p>
        <ul>
            <li><a class="link2" href="news.html">Новости</a></li>
            <li><a class="link2" href="clubJoin.html">Вступить в клуб</a></li>
            <li><a class="link2" href="clubCreate.html">Создать клуб</a></li>
            <li><a class="link2" href="gallery.html">Галерея</a></li>
            <li><a class="link2" href="subjectInfo.html">Образовальные программы и предметы обучения</a></li>
            <li><a class="link2" href="achievements.html">Достижения</a></li>
        </ul>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
        <p><strong>Ссылки</strong></p>
        <ul>
            <li><a class="link2" href="partners.html">Партнеры</a></li>
            <li><a class="link2" href="FAQ.html">FAQ</a></li>
            <li><a class="link2" href="suggestions.html">Предложения</a></li>
            <li><a class="link2" href="complains.html">Жалобы</a></li>
            <li><a class="link2" href="login.html">Личный Кабинет</a></li>
        </ul>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
        <p><strong>Мы в соцсетях</strong></p>
        <p><a class="link2" href="https://t.me/joinchat/Nlid5VlRHEgRqdcKDGP0wA">✈️ Telegram</a></p>
        <p><a href="https://vk.com/aitupka" class="link2">🔗 VK</a></p>
        <p><a href="https://www.instagram.com/astana_it_university/" class="link2">📷 Instagram</a></p>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
        <p><strong>Контакты</strong></p>
        <p><p>☎️‎</p>+7 7172 645717</p>
        <p><p>✉️</p>i.sultan@astanait.edu.kz</p>
    </div>

    <div class="col-md-12 sis" style="text-align: center"> © Designed by Sultan Islam, 2020 </div>
</div>
</body>
</html>