<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AITU | F.A.Q.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="projectStyle.css">
</head>
<body id="grad1">
<nav class=" Mybackground navbar navbar-expand-lg navbar-dark" id="grad">
    <!--    (bg-dark)-->
    <a class="navbar-brand font-weight-bold txt1" href="homePage.html">AITU | Students' Life</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link active txt" href="news.html">Новости<span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active txt"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Клубы
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="clubJoin.html">Вступить в клуб</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="clubCreate.html">Создать свой клуб</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active txt" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Об университете
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="gallery.html">Галерея</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="subjectInfo.html">Образовательные программы</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="achievements.html">Достижения</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="partners.html">Партнеры</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="FAQ.html">FAQ</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active txt" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Сделать университет лучше!
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="suggestions.html">Предложить идею</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="complains.html">Оставить жалобу</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link active txt" href="login.html">Личный Кабинет<span class="sr-only">(current) </span></a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control Mybackground2 mr-sm-2 angles" type="search" placeholder="Поиск по сайту" aria-label="Поиск">
            <button class="btn Mybackground2 btn-outline-alert my-2 my-sm-0 angles" type="submit">Поиск</button>
        </form>
    </div>
</nav>
<h1 class="txt2">❓ |  Frequently Asked Questions  |  ❓</h1>
<hr>
<h3 class="txt2 mmrrggnn">Самые часто задаваемые вопросы собраны именно тут.</h3>
        <div class="container part">
    <blockquote class="blockquote">
        <p class="mb-0"> 1. Как поступить в Ваш Университет?</p>
        <footer class="blockquote-footer"><br>
            <b>1 шаг.</b> Пройдите обязательную онлайн регистрацию на нашем сайте.
            <br>
            <b>2 шаг.</b> Успешно пройти тестирование по английскому языку «Astana IT University English Test». От тестирования освобождены те, у кого есть один из следующих сертификатов: Test of English as a Foreign Language Institutional Testing Programm (TOEFL ITP)– не менее 460 баллов, Test of English as a Foreign Language Internet-based Test (TOEFL IBT), пороговый балл – не менее 65, TOEFL пороговый балл – не менее 510 баллов, International English Language Tests System (IELTS) - Academic, пороговый балл – не менее 5.0;
            <br>
            <b>3 шаг.</b> До 20 июля сдать заявление и документы в приемную комиссию Университета (г. Нур-султан, Мангилик Ел 53/2, блок С4.3).
        </footer>
    </blockquote>
</div>
<div class="container part">
    <blockquote class="blockquote">
        <p class="mb-0"> 2. Сколько баллов нужно набрать чтобы поступить на грант? </p>
        <footer class="blockquote-footer"> Для того чтобы поступить на грант в Университет вам нужно набрать максимальный балл на ЕНТ.
            <br>
            <br>
            <p> МАТЕМАТИКА и ФИЗИКА - профильные предметы для образовательных программ: Программная инженерия, Анализ больших данных, Компьютерные науки, Промышленная автоматизация, Медиа технологии, Кибербезопасность, Телекоммуникационные системы.</p>
            <p> МАТЕМАТИКА и ГЕОГРАФИЯ - профильные предметы для образовательной программы: IT-менеджмент.</p>
            <p> В конкурсе на присуждение образовательных грантов могут участвовать абитуриенты, набравшие проходные баллы по результатам ЕНТ, которые проводятся в период с 20 июня по 5 июля 2019 года. Данное требование не распространяется на выпускников НИШ. </p>
        </footer>
    </blockquote>
</div>
<div class="container part">
    <blockquote class="blockquote">
        <p class="mb-0"> 3. Есть ли общежитие для иногородних? </p>
        <footer class="blockquote-footer">
            <p> В инфраструктуре Университета имеется жилой комплекс, оснащенный под студенческий дом. </p>
        </footer>
    </blockquote>
</div>
<div class="container part">
    <blockquote class="blockquote">
        <p class="mb-0"> 3. Какие документы нужны для поступления в ваш ВУЗ? </p>
        <footer class="blockquote-footer"><p> В приемную комиссию Университета абитуриенты сдают следующие документы:
            <br> 1) заявление на бланке установленного образца, предоставляемого приемной комиссией;
            <br> 2) документ об образовании (подлинник);
            <br> 3) 6 фотокарточек размером 3 x 4 сантиметра;
            <br> 4) медицинскую справку по форме 086-У, утвержденную приказом исполняющего обязанности Министра здравоохранения Республики Казахстан от 23 ноября 2010 года № 907 "Об утверждении форм первичной медицинской документации организаций здравоохранения" (зарегистрирован в Реестре государственной регистрации нормативных правовых актов под № 6697) со снимком флюорографии;
            <br> 5) сертификат ЕНТ;
            <br> 6) свидетельство о присуждении образовательного гранта (при его наличии);
            <br> 7) документ, удостоверяющую личность;
            <br> 8) адресная справка;
            <br> 9) сертификат IELTS, TOEFL (при его наличии);
            <br> 10) подписанный договор на оказание образовательных услуг (один экземпляр, второй остается у студента)
            <br> 11) нотариальное согласие от родителей (опекуна/ов) на право подписи в договоре об оказании образовательных услуг лицами, не достигшие 18-ти лет (в случае подписания договора несовершеннолетним);
            <br> 12) свидетельство о рождении ребенка при подписании договора об оказании образовательных услуг родителями за ребенка, не достигшего 18-ти лет. </p></footer>
    </blockquote>
</div>
<div class="container part">
    <blockquote class="blockquote">
        <p class="mb-0"> 4. Ключевые даты при поступлении </p>
        <footer class="blockquote-footer"><p> - с 03 июня текущего года обязательная онлайн регистрациия на официальном сайте Университета https://astanait.edu.kz и уведомления от Приемной комиссии. Регистрация доступна.</p></footer>
    </blockquote>
</div>
<div class="container part">
    <blockquote class="blockquote">
        <p class="mb-0"> 5. В чем разница государственного гранта от целевого? </p>
        <footer class="blockquote-footer"><p>
            Целевые гранты выделяются Правительством РК определенному ВУЗу для подготовки кадров. Конкурс на целевой грант проводится среди абитуриентов, сдавших документы и заявления в данном ВУЗе.
        </p></footer>
    </blockquote>
</div>
<div class="container part">
    <blockquote class="blockquote">
        <p class="mb-0"> 6. Какие есть привилегии для абитуриентов специализированных школ? </p>
        <footer class="blockquote-footer"><p> Для абитуриентов школ НИШ, РФМШ, Дарын и Мирас есть возможность поступить на 3-годичное обучение, не проходя программу Foundation. </p></footer>
    </blockquote>
</div>
<div class="container part">
    <p class="hov" style="text-align: center">Ещё</p>
</div>
<div class="row dark">
    <div class="col-md-2">
        <p><strong>Ссылки</strong></p>
        <ul>
            <li><a class="link2" href="news.html">Новости</a></li>
            <li><a class="link2" href="clubJoin.html">Вступить в клуб</a></li>
            <li><a class="link2" href="clubCreate.html">Создать клуб</a></li>
            <li><a class="link2" href="gallery.html">Галерея</a></li>
            <li><a class="link2" href="subjectInfo.html">Образовальные программы и предметы обучения</a></li>
            <li><a class="link2" href="achievements.html">Достижения</a></li>
        </ul>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
        <p><strong>Ссылки</strong></p>
        <ul>
            <li><a class="link2" href="partners.html">Партнеры</a></li>
            <li><a class="link2" href="FAQ.html">FAQ</a></li>
            <li><a class="link2" href="suggestions.html">Предложения</a></li>
            <li><a class="link2" href="complains.html">Жалобы</a></li>
            <li><a class="link2" href="login.html">Личный Кабинет</a></li>
        </ul>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
        <p><strong>Мы в соцсетях</strong></p>
        <p><a class="link2" href="https://t.me/joinchat/Nlid5VlRHEgRqdcKDGP0wA">✈️ Telegram</a></p>
        <p><a href="https://vk.com/aitupka" class="link2">🔗 VK</a></p>
        <p><a href="https://www.instagram.com/astana_it_university/" class="link2">📷 Instagram</a></p>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
        <p><strong>Контакты</strong></p>
        <p><p>☎️‎</p>+7 7172 645717</p>
        <p><p>✉️</p>i.sultan@astanait.edu.kz</p>
    </div>

    <div class="col-md-12 sis" style="text-align: center"> © Designed by Sultan Islam, 2020 </div>
</div>
</body>
</html>