<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>AITU | Students' Life </title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="projectStyle.css">
</head>
<body id="grad1">
<nav class=" Mybackground navbar navbar-expand-lg navbar-dark" id="grad">
<!--    (bg-dark)-->
    <a class="navbar-brand font-weight-bold txt1" href="#">AITU | Students' Life</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link active txt" href="news.html">Новости<span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active txt"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Клубы
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="clubJoin.html">Вступить в клуб</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="clubCreate.html">Создать свой клуб</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active txt" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Об университете
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="gallery.html">Галерея</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="subjectInfo.html">Образовательные программы</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="achievements.html">Достижения</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="partners.html">Партнеры</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="FAQ.html">FAQ</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active txt" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Сделать университет лучше!
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="suggestions.html">Предложить идею</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="complains.html">Оставить жалобу</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link active txt" href="login.html">Личный Кабинет<span class="sr-only">(current) </span></a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control Mybackground2 mr-sm-2 angles" type="search" placeholder="Поиск по сайту" aria-label="Поиск">
            <button class="btn Mybackground2 btn-outline-alert my-2 my-sm-0 angles" type="submit">Поиск</button>
        </form>
    </div>
</nav>
<div class="found">
    <img class = "expo" src="../images/IMG_7023.jpg" alt="expo">
    <div class="main">
        <h1 class="txt2" >Добро Пожаловать!</h1>
        <h3 class="txt2">Здесь вы можете поподробнее ознакомиться с жизнью студентов <b class="name">Astana IT University</b></h3>
        <h4 class="txt2">Загляните в следующие разделы:</h4>
        <hr>
        <dl class="row txt2">
            <dt class="col-sm-3"><a class = "link"href="news.html">Новости</a></dt>
            <dd class="col-sm-9">Здесь публикуются все новости для студентов. Все новинки или же обновления, новые правила и достижения Вы можете увидеть тут. Редакцией новостной ленты занимаются наши студенты<hr></dd>
            <dt class="col-sm-3"><a class = "link"href="clubJoin.html">Вступить в клуб</a></dt>
            <dd class="col-sm-9">Любой студент Astana IT может вступать в различные клубы, благо их у нас много и все они уникальны. Помогай приукрастить студенческую жизнь!<hr></dd>
            <dt class="col-sm-3"><a class = "link"href="clubCreate.html">Создать Клуб</a></dt>
            <dd class="col-sm-9">Помимо этого, энтузиасты могут основать свой <i>Собственный Клуб</i> , собрав единомышленников вместе. Просто отправь сюда заявку на создание клуба и если получишь одобрение, тогда поздравлем!<hr></dd>
            <dt class="col-sm-3"><a class = "link"href="gallery.html">Галерея</a></dt>
            <dd class="col-sm-9"><i>Свет, Камера, . . . </i><br>Наши студенты любят проявлять свои творческие способности, но поймать удачный кадр получается далеко не у всех. Перед вами собрана фото и видео галерея. Авторами этих работ являются исключительно наши студенты. Они могут заливать свои работы сюда, а уже вы выбираете лучшую. Каждый месяц определяется лучшая работа и разыгрываются ценные призы.<hr></dd>
            <dt class="col-sm-3"><a class = "link"href="subjectInfo.html">Образовательные программы и предметы обучения</a></dt>
            <dd class="col-sm-9">Количество часов в неделю, выборочные предметы, узкопрофильные предметы и что будет ждать студентов в следующем триместре и курсе. Дополнительная информация и портфолио каждого преподователя. Более подробно о специальностях Нашего Универстита. Все это можно узнать именно тут. <hr></dd>
            <dt class="col-sm-3"><a class = "link"href="achievements.html">Достижения</a></dt>
            <dd class="col-sm-9">А это наша доска почёта. Здесь вы можете видеть наши достижения не только на республиканском уровне, но и на мировой арене. Мотивация каждого побывать на этой доске и оставить свой след в истории Astana IT University.<hr></dd>
            <dt class="col-sm-3"><a class = "link"href="partners.html">Наши Партнеры</a></dt>
            <dd class="col-sm-9">Университет заключает договоренности и контракты с огромными компаниями. Нашим студентам можно будет пройти практику и набраться опыта. <hr></dd>
            <dt class="col-sm-3"><a class = "link"href="FAQ.html">FAQ</a></dt>
            <dd class="col-sm-9">Самые часто задаваемые вопросы собраны именно тут.<hr></dd>
            <dt class="col-sm-3"><a class = "link"href="suggestions.html">Предложения</a></dt>
            <dd class="col-sm-9">Каждый студент может проедложить свою идею на этом форуме, ну а система голосования поможет вывести ее в топ. Обсуждайте идеи вместе с другими студентами и тогда их уже рассмотрит деканат.<hr></dd>
            <dt class="col-sm-3"><a class = "link"href="complains.html">Жалобы</a></dt>
            <dd class="col-sm-9">Идеально - это не мелочь, ну а мелочи вместе создают идеал. Проблемы и идеи по их исправлению каждый студент нашего университета может отпралять сюда. Что-то не нравится? Отпраляйте заявки сюда. Трудно выразиться словами или же коментарии излишни? Прикрепляйте фотографии к своей заявке и ее обязательно рассмотрят. <hr></dd>
            <dt class="col-sm-3"><a class = "link"href="login.html">Личный кабинет</a></dt>
            <dd class="col-sm-9">У каждого в личном кабинете есть информация о специальности, небольшое портфолио. Каждый учитель может дать оценку студенту. После небольших махинаций у каждого студента выстраивается свой рейтинг.<hr></dd>

        </dl>
    </div>
    <div>
        <img class="bgrnd" src="../images/IMG_7020.jpg" alt="">
    </div>


    <div class="row dark">
        <div class="col-md-2">
            <p><strong>Ссылки</strong></p>
            <ul>
                <li><a class="link2" href="news.html">Новости</a></li>
                <li><a class="link2" href="clubJoin.html">Вступить в клуб</a></li>
                <li><a class="link2" href="clubCreate.html">Создать клуб</a></li>
                <li><a class="link2" href="gallery.html">Галерея</a></li>
                <li><a class="link2" href="subjectInfo.html">Образовальные программы и предметы обучения</a></li>
                <li><a class="link2" href="achievements.html">Достижения</a></li>
            </ul>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-2">
            <p><strong>Ссылки</strong></p>
            <ul>
                <li><a class="link2" href="partners.html">Партнеры</a></li>
                <li><a class="link2" href="FAQ.html">FAQ</a></li>
                <li><a class="link2" href="suggestions.html">Предложения</a></li>
                <li><a class="link2" href="complains.html">Жалобы</a></li>
                <li><a class="link2" href="login.html">Личный Кабинет</a></li>
            </ul>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-2">
            <p><strong>Мы в соцсетях</strong></p>
            <p><a class="link2" href="https://t.me/joinchat/Nlid5VlRHEgRqdcKDGP0wA">✈️ Telegram</a></p>
            <p><a href="https://vk.com/aitupka" class="link2">🔗 VK</a></p>
            <p><a href="https://www.instagram.com/astana_it_university/" class="link2">📷 Instagram</a></p>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-2">
            <p><strong>Контакты</strong></p>
            <p><p>☎️‎</p>+7 7172 645717</p>
            <p><p>✉️</p>i.sultan@astanait.edu.kz</p>
        </div>

        <div class="col-md-12 sis" style="text-align: center"> © Designed by Sultan Islam, 2020 </div>
    </div>

</div>
</body>
</html>