<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AITU | News</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="projectStyle.css">
</head>
<body id="grad2">
<nav class=" Mybackground navbar navbar-expand-lg navbar-dark" id="grad">
    <!--    (bg-dark)-->
    <a class="navbar-brand font-weight-bold txt1" href="homePage.html">AITU | Students' Life</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link active txt" href="news.html">Новости<span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active txt"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Клубы
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="clubJoin.html">Вступить в клуб</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="clubCreate.html">Создать свой клуб</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active txt" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Об университете
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="gallery.html">Галерея</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="subjectInfo.html">Образовательные программы</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="achievements.html">Достижения</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="partners.html">Партнеры</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="FAQ.html">FAQ</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active txt" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Сделать университет лучше!
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="suggestions.html">Предложить идею</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="complains.html">Оставить жалобу</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link active txt" href="login.html">Личный Кабинет<span class="sr-only">(current) </span></a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control Mybackground2 mr-sm-2 angles" type="search" placeholder="Поиск по сайту" aria-label="Поиск">
            <button class="btn Mybackground2 btn-outline-alert my-2 my-sm-0 angles" type="submit">Поиск</button>
        </form>
    </div>
</nav>
<h1 class="txt2">Новостная лента студентов Astana IT.</h1>
<hr>
<h1 class="txt2">Здесь публикуются все новости для студентов.</h1><h1 class="txt2"> Все новинки или же обновления, новые правила и достижения Вы можете увидеть тут. </h1><h1 class="txt2">Редакцией новостной ленты занимаются наши студенты. </h1>
<hr>
<div class="row-cols-1 new">
    <p>22/03/2020</p>
    <p>Поздравляем всех с праздников Наурыз.
        ⭐Табиғат, жер-дүниенің жаңарып, жасанатын көктем мезгілінің ұлы мерекесі – Наурыз құтты болсын!🎉
        Ұлыс оң болсын,
        Ақ мол болсын,
        Пәле – жала жерге еніп,
        Қайда барса жол болсын! – деп бұрынғы ата-бабаларымыз бата жасап бет сипайды екен.
        Бұдан артық қандай ақ тілеу болуы мүмкін!
        Әр отбасына тыныштық, татулық, береке-бірлік, бақыт тілеймін! #Наурыз #СПраздником</p>
    <img src="https://e-history.kz/images/w800-h600-cct-si/media/upload/2065/2015/03/20/7540e69ac12968347125e73b8be4758b.jpg" alt="" class="img2">
</div>
<div class="row-cols-1 new">
    <p>15/03/2020</p>
    <p>Дүниежүзілік Денсаулық Сақтау ұйымы коронавирусты пандемия деп жариялаған соң, оны болдырмау мақсатында Қазақстан Республикасында сақтық шаралары қолға алынды. Сондықтан, Astana IT университеті қабырғасында жоспарланған барлық іс-шара тоқтатылды. Ал түлектерге арналған ашық есіктер күні белгісіз уақытқа шегерілді. Наурыздың 16-нан бастап #AITU студенттері қашықтықтан оқуға көшеді.Достар, егер аса қажеттілік болмаса адамдар көп шоғырланатын жерлерге бармауға кеңес береміз.
        <br>В связи с объявлением Всемирной организацией здравоохранения пандемии по коронавирусной инфекции (КВИ) в мире и в целях недопущения ввоза, защиты жизни и здоровья населения Республики Казахстан были приняты меры по профилактике. По этому все мероприятия, которые были запланированы в Astana IT University были отменены. Так же дни открытых дверей для аббитуриентов перенесено на неопределенное время. С 16 марта студенты #AITU переходят на дистанционное обучение. Призываем всех соблюдать меры профилактики и соотвественно не ходить в места скопления людей, если нет такой необходимости. ⠀</p>

</div>
<div class="row-cols-1 new">
    <p>05/03/2020</p>
    <p>Хотим поздравить милых дам с наступающим праздником 8 марта!❤
        ⠀ В связи с этим, приглашаем Вас на мероприятие в честь праздника.🥳
        ⠀ Программа начинается уже сегодня - 5 марта, а именно, с киновечера!🎊
        ⠀ На выбор предоставляются топ 5 фильмов с высоким рейтингом IMDb, проголосовать за одну из картин можно уже сегодня.✅
        ⠀ Начиная с 6 марта в силу вступает операция под кодовым названием "Браво!".👏
        ⠀ В этот день с утра будет проходить ряд мероприятий, которые не оставят вас равнодушными и поднимут ваше настроение до 100%.✅
        ⠀ Танцы, таланты, шоу и интригующие сюжеты вы сможете увидеть у нас на концерте в 16:00, 6го Марта!✅
        ⠀ Ждём всех с нетерпением!😁
        ⠀ P.s: будем очень рады если вы пригласите своих мам и бабушек на наш концерт.❤ Подробная информация будет на странице @astana_it_students</p>
    <img src="https://tv.ua/i/94/03/82/940382/64f5d9f2291c47faf0ca33df49533806-quality_70Xresize_crop_1Xallow_enlarge_0Xw_750Xh_463.jpg" alt="" class="img2">
</div>
<div class="row-cols-1 new">
    <p>28/02/2020</p>
    <p>Astana It University
        С целью формирования у молодежи негативного отношения к коррупции, а также популяризации государственной антикоррупционной политики, 26 февраля 2020 года Департамент по работе со студентами совместно с представителем Агентства Республики Казахстан по противодействию коррупции провели для студентов Astana IT University лекцию на тему «Противодействие коррупции - гражданский долг современной молодежи»</p>
</div>
<div class="row-cols-1 new">
    <p>21/02/2020</p>
    <p>В рамках сотрудничества с фирмой 1С преподаватели приступили к начальному этапу обучения и получили сертификацию
        1С:Профессионал", что является официальным подтверждением того, что они могут эффективно использовать в своей работе весь спектр возможностей наиболее распространенных программ автоматизации управленческого, бухгалтерского, оперативного торгово-складского учета и расчета заработной платы.

        Следующим этапом является прохождение обязательного тренинга преподавателя сертифицированного курса и сдача экзамена на право преподавания: Экзамен 1C: Преподаватель.

        Поздравляем Мухамеда Макатова и Асель Смайыл👍 </p>
</div>
<div class="row-cols-1 new">
    <p>30/12/2020</p>
    <p>Біздің студенттер өз жетістіктерімен бізді әлі де таңдандыруда.
        Олар 1-курс студенттері болғанымен, көпшілігі түрлі IT-компаниялардағы тағылымдамадан өтуге жолдама алды. Соған дәлел ретінде: Абылайхан @zhetesoff қазір Sapa Software компаниясында Android бағдармаламушысы рөлін атқаруда, ал Талғат @bigtalga KazDream Technologies @kazdream_tech компаниясында Python күрделі жүйелер модельдерін жасауда. Жігіттердің айтуынша, алғашқы күндері ауқымды ақпаратты өңдеу талап етілдi, сондықтан біраз қиынға соқты. Алайда қазір олар жұміс ретіне жаттығып қалған. Біз, өз кезегімізде, оларға сәттілік тілей отырып, олардың дамуындағы алғашқы қадамдары одан әрі табысты болу үшін берік негіз болады деп сенеміз.

        <br>Наши студенты не перестают нас удивлять своими достижениями. Несмотря на то, что они являются студентами 1 курса, многие из них прошли по конкурсу на прохождение стажировки в различные ИТ компании. Вот два примера, Абылайхан сейчас практикуется в роли Android-разработчика в Sapa Software, а Талгат разрабатывает сложные модели систем на языке Python в KazDream Technologies. Ребята говорят, что в первые дни было сложно, так как нужно было обработать сразу очень много информации, но сейчас уже привыкли, и им очень нравится сам процесс. Мы, в свою очередь, желаем им удачи, и верим, что их первые шаги в разработке станут прочной основой для дальнейших успехов.

        #astanaituniversity #aitu #kazdreamtechnologies #sapasoft</p>
</div>
<h3 class="txt2 hov" style="text-align: center">Загрузить еще новости  . . . </h3>
<div class="row dark">
    <div class="col-md-2">
        <p><strong>Ссылки</strong></p>
        <ul>
            <li><a class="link2" href="news.html">Новости</a></li>
            <li><a class="link2" href="clubJoin.html">Вступить в клуб</a></li>
            <li><a class="link2" href="clubCreate.html">Создать клуб</a></li>
            <li><a class="link2" href="gallery.html">Галерея</a></li>
            <li><a class="link2" href="subjectInfo.html">Образовальные программы и предметы обучения</a></li>
            <li><a class="link2" href="achievements.html">Достижения</a></li>
        </ul>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
        <p><strong>Ссылки</strong></p>
        <ul>
            <li><a class="link2" href="partners.html">Партнеры</a></li>
            <li><a class="link2" href="FAQ.html">FAQ</a></li>
            <li><a class="link2" href="suggestions.html">Предложения</a></li>
            <li><a class="link2" href="complains.html">Жалобы</a></li>
            <li><a class="link2" href="login.html">Личный Кабинет</a></li>
        </ul>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
        <p><strong>Мы в соцсетях</strong></p>
        <p><a class="link2" href="https://t.me/joinchat/Nlid5VlRHEgRqdcKDGP0wA">✈️ Telegram</a></p>
        <p><a href="https://vk.com/aitupka" class="link2">🔗 VK</a></p>
        <p><a href="https://www.instagram.com/astana_it_university/" class="link2">📷 Instagram</a></p>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
        <p><strong>Контакты</strong></p>
        <p><p>☎️‎</p>+7 7172 645717</p>
        <p><p>✉️</p>i.sultan@astanait.edu.kz</p>
    </div>

    <div class="col-md-12 sis" style="text-align: center"> © Designed by Sultan Islam, 2020 </div>
</div>
</body>
</html>