<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AITU | Partners</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="projectStyle.css">
</head>
<body id="grad1">
<nav class=" Mybackground navbar navbar-expand-lg navbar-dark" id="grad">
    <!--    (bg-dark)-->
    <a class="navbar-brand font-weight-bold txt1" href="homePage.html">AITU | Students' Life</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link active txt" href="news.html">Новости<span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active txt"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Клубы
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="clubJoin.html">Вступить в клуб</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="clubCreate.html">Создать свой клуб</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active txt" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Об университете
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="gallery.html">Галерея</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="subjectInfo.html">Образовательные программы</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="achievements.html">Достижения</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="partners.html">Партнеры</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="FAQ.html">FAQ</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active txt" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Сделать университет лучше!
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="suggestions.html">Предложить идею</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="complains.html">Оставить жалобу</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link active txt" href="login.html">Личный Кабинет<span class="sr-only">(current) </span></a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control Mybackground2 mr-sm-2 angles" type="search" placeholder="Поиск по сайту" aria-label="Поиск">
            <button class="btn Mybackground2 btn-outline-alert my-2 my-sm-0 angles" type="submit">Поиск</button>
        </form>
    </div>
</nav>

<h1 class="txt2">Партнеры Astana IT University</h1>
<hr>
<h3 class="txt2">Университет заключает договоренности и контракты с огромными компаниями. Нашим студентам можно будет пройти практику, стажировки и набраться опыта бесплатно именно у них.</h3>
<hr>
<div class="row"></div>
    <div class=" container col-md-8 part"><h3 class="txt">HP</h3>
    <p>⚡Астана IT Университеті мен HP компаниясы серіктес болды.
        Ендігі сәттен бастап серіктестермен бірлескен іс-шаралар өткізілетін болады, оқу аудиториялары мен зертханалар HP өнімдерімен жабдықталады, Астана IT Университетінің IT-инфрақұрылымы негізінде HP компаниясының бизнес-кейстері мен жобалары студенттерге ұсынылады.
        <br>
        ⚡Astana IT University и компания HP стали партнерами.
        Это значит, что с этого момента будут проводиться совместные мероприятия, будут оснащены учебные аудитории и лаборатории продукцией HP, будут предоставлены практические бизнес-кейсы и проекты компании HP на базе ИТ-инфраструктуры Astana IT University.
        <br>
        ⚡IT Astana University and HP became partners.
        This means that from this moment joint events will be held, classrooms and laboratories will be equipped with HP products, practical business cases and HP projects will be provided based on the IT infrastructure of Astana IT University.</p></div>
<div class=" container col-md-8 part"><h3 class="txt">Kolesa Group</h3>
    <p>Astana IT University серіктестігін кеңейтуде: бұл жолы KOLESA GROUP-пен ынтымақтастық туралы меморандумға қол қойылды.
        Бұл серіктестік біздің студенттерге жаңа мүмкіндіктер ашатынына сенімдіміз. Олар оқу жылының екінші жартысынан бастап "Колеса.Академиясында" тағылымдамадан өту мүмкіндігіне ие болады.
        Сонымен қатар, KOLESA GROUP брендтелген зертханасында Data Science және Машиналық оқыту саласындағы бірлескен іс-шаралар, дәрістер мен мастер-кластар өткізіледі.
        <br>
        Astana IT University расширяет свое партнерство: на этот раз Меморандум о сотрудничестве подписан с KOLESA GROUP.
        Это партнерство открывает новые возможности для наших студентов. Уже со второго полугодия учебного года у них будет возможность пройти стажировку в "Колеса.Академии".
        Более того, будут проводиться: совместные мероприятия в области Data Science и Машинного обучения, лекции и мастер-классы на базе брендированной лаборатории KOLESA GROUP.
        <br>
        Astana IT University is expanding its partnership: Memorandum of cooperation was signed with KOLESA GROUP.
        This partnership opens up new opportunities for our students. Already in the second half of the school year, they will have the opportunity to pass the internship "Kolesa.Academy"
        Moreover, there will be held events of Data Science and Machine learning, lectures and master classes on the basis of the KOLESA GROUP branded laboratory.
    </p>
</div>
<div class=" container col-md-8 part"><h3 class="txt">ASBIS</h3>
    <p>⚡Следующим партнером Astana IT University стала компания ASBIS (авторизированный дистрибьютор Apple), с которой был подписан Меморандум о сотрудничестве в сфере образования.
        Помимо привлечения авторизированных тренеров для образовательных программ Astana IT University, планируется открытие Apple Authorized Training Center на базе Astana IT University, где будут готовить специалистов по направлению экосистемы Apple.
        <br>
        ⚡Astana IT University келесі серіктесі ASBIS (Apple уәкілетті тасымалдаушысы) компаниясымен білім беру саласындағы ынтымақтастық туралы меморандумға қол қойылды.
        Astana IT University білім беру бағдарламаларына уәкілетті жаттықтырушыларды шақырумен қатар, университет базасында Apple компаниясының экожүйесі бағыты бойынша мамандар даярлайтын Apple уәкілетті оқу орталығын ашу жоспарлануда.
        <br>
        ⚡The next partner of Astana IT University is ASBIS (Apple authorized distributor), with which a Memorandum of cooperation was signed in the field of education.
        In addition to attracting authorized trainers for educational programs of Astana IT University, it is planned to open Apple Authorized Training Center on the basis of Astana IT University, which will train specialists in the direction of Apple ecosystem.</p>
</div>
<div class=" container col-md-8 part"><h3 class="txt">1C</h3>
    <p>⚡Astana IT University подписал Меморандум с официальным представительством Фирмы 1С на территории Республики Казахстан.

        Подписанный Меморандум расширит возможности студентов и преподавателей Astana IT University, так как планируется Открытие Центра Сертифицированного Обучения (базовой кафедры) на территории Astana IT University.
        <br>
        ⚡Astana IT University Қазақстан Республикасындағы 1С фирмасының ресми өкілдігімен ынтымақтастық туралы Меморандумға қол қойды.

        Меморандум Astana IT University студенттері мен оқытушыларының мүмкіндіктерін кеңейтуде, өйткені Astana IT University аумағында сертификатталған білім беру орталығын (негізгі кафедра) ашу жоспарлануда.
        <br>
        ⚡Astana IT University signed a Memorandum with the official representative office of 1C In the Republic of Kazakhstan.

        The signed Memorandum will expand the opportunities of students and teachers of Astana IT University, as it is planned to Open a center for Certified Training (basic Department) in the territory of Astana IT University.</p>
</div>
<div class=" container col-md-8 part"><h3 class="txt">HUAWEI</h3>
    <p>⚡Astana IT University және Huawei Technologies Kazakhstan компаниясы арасында ынтымақтастық туралы Меморандумға қол қойылды. Бұл серіктестіктің аясында ортақ іс-шараларды ұйымдастырумен қатар университетімізде АКТ академиясының ашылуы жоспарлануда. Бұл академияда студенттер Huawei сертификациясынан өтіп, келешек IT-мамандарына қажетті практикалық дағдыларды ала алады.
        <br>
        ⚡Очередным партнером Astana IT University стала компания Huawei Technologies Kazakhstan. В рамках подписанного Меморандума рассматривается проведение совместных мероприятий и открытие ИКТ Академии на базе нашего университета, где студенты могут получить сертификацию Huawei и практические навыки необходимые для будущих специалистов в индустрии ИКТ.
        <br>
        ⚡Astana IT University collaborates with Huawei Technologies Kazakhstan. According to the signed Memorandum, we are considering to conduct joint events and launch ICT Academy at our university, where students can get certified by Huawei and obtain practical skills necessary for future ICT specialists.</p>
</div>
<div class=" container col-md-8 part"><h3 class="txt">Kaspersky</h3>
    <p>⚡Astana IT University мен “Касперский Зертханасы” @kasperskylab серіктес болды.

        Ынтымақтастық аясында уәкілетті оқу орталығын ашу жоспарлануда, оның негізінде келесі сертификаттандырудан өтуге болады:
        ☑️KL Certified Professional;
        ☑️KL Certified Systems Engineer;
        ☑️KL Certified Sales Engineer;

        Касперский Зертханасының оқу бағдарламалары аясында студенттердің теориялық және тәжірибелік дайындығын жүзеге асыру жоспарлануда:
        📝«Ақпараттық қауіпсіздік: компьютерлік қылмыс және зиянды бағдарламалар»;
        📝«Қазақстан Республикасындағы ақпараттық қауіпсіздікті құқықтық реттеу».
        <br>
        ⚡Astana IT University и “Лаборатория Касперского” @kasperskylab стали партнерами.

        В рамках сотрудничества планируется открытие авторизированного учебного центра, на базе которого будет возможность пройти такие сертификации, как:
        ☑️KL Certified Professional;
        ☑️KL Certified Systems Engineer;
        ☑️KL Certified Sales Engineer;

        Также планируется сотрудничество в сфере теоретической и практической подготовки студентов в рамках учебных программ Лаборатории Касперского:
        📝«Информационная безопасность: компьютерная преступность и вредоносные программы»;
        📝«Правовое регулирование информационной безопасности в Республике Казахстан»".
        <br>
        ⚡“Kaspersky Lab” @kasperskylab became a partner of Astana IT University.

        Within the framework of cooperation, it is planned to open an authorized training center, on the basis of which it will be possible to pass such certifications as:
        ☑️KL Certified Professional;
        ☑️KL Certified Systems Engineer;
        ☑️KL Certified Sales Engineer;

        It is also planned to cooperate in the field of theoretical and practical training of students by Kaspersky Lab training programs:
        📝"Information security: computer crime and malware»;
        📝"Legal regulation of information security in the Republic of Kazakhstan»".</p>
</div>
<div class=" container col-md-8 part"><h3 class="txt">Lenovo</h3>
    <p>Кеше Astana It University және Lenovo Kazakhstan @lenovokz арасында ынтымақтастық туралы меморандумға қол қойылды.

        Бұл ынтамақтастық #AR және #VR салаларын қамтиды. Біздің студенттеріміз Lenovo құрылғылары орнатылған @astana_hub зертханасына бара алады. Сонымен қатар, Lenovo Kazakhstan университеттің ірі іс-шараларына демеушілік етуі қарастырылуда.
        <br>
        Вчера был подписан Меморандум о сотрудничестве между Astana It University и Lenovo Kazakhstan @lenovokz .

        Основное сотрудничество будет проходить по направлениям #AR и #VR. Наши студенты смогут посещать лабораторию в @astana_hub, где уже установлены устройства от Lenovo. Кроме того, рассматривается возможность спонсорства крупных мероприятий.
        <br>
        A Memorandum of cooperation between Astana It University and Lenovo Kazakhstan @lenovokz was signed yesterday.

        The main cooperation will take place in the areas of #AR and #VR. Our students will be able to visit the laboratory in @astana_hub, where Lenovo devices are already installed.
        In addition, the possibility of sponsoring major events is being considered.</p>
</div>
<div class=" container col-md-8 part"><h3 class="txt">Chocofamily</h3>
    <p>⚡Astana IT University серіктестерінің тізімін Chocofamily @chocofamily.kz компаниясы толықтырды!

        Бұл серіктестік студенттерге Chocofamily компаниясында ақылы тағылымдамадан өтуге мүмкіндік береді.
        Сонымен қатар, брендтелген Chocofamily зертханасында бірлесіп ұйымдастырылған хакатондар, дәрістер және мастер-класстар өтеді.
        <br>
        ⚡Список партнеров Astana IT University пополнила компания Chocofamily @chocofamily.kz!

        Это партнерство дает возможность студентам пройти оплачиваемую стажировку в Chocofamily.
        Более того, будут проводиться: совместные хакатоны, лекции и мастер-классы на базе брендированной лаборатории Chocofamily.
        <br>
        ⚡Chocofamily @chocofamily.kz has joined the list of partners of Astana IT University!

        This partnership enables students to complete a paid internship at Chocofamily.
        Moreover, joint hackathons, lectures and master classes will be held on the basis of the branded Chocofamily laboratory.</p>
</div>
<div class=" container col-md-8 part"><h3 class="txt">KPMG</h3>
    <p>⚡Astana It University және KPMG @kpmg_kazakhstan серіктес болды!

        Осы сәттен бастап бірлескен іс-шаралар өткізілетін болады, соның ішінде хакатонаттар, дәрістер және мастер-класстар. Ғылыми-зерттеу ынтымақтастығы аясында магистратура және PhD бағдарламалары бойынша мамандар даярлау жоспарда.
        Жоғарыда айтылғандардан басқа, Astana It University ең дарынды студенттеріне KPMG компаниясы тәжірибеден өтіп, ары қарай жұмысқа орналасуға мүмкіндік беруге дайын.

        KPMG әлемдегі ең ірі кәсіби қызмет көрсету желілерінің бірі және еліміздің зияткерлік жастары ұмтылатын аудиторлық компаниялардың “Үлкен төрттігінің” бірі.
        <br>
        ⚡Astana It University и KPMG @kpmg_kazakhstan стали партнерами!

        С этого момента будут проводиться совместные мероприятия: хакатоны, гостевые лекции и мастер классы. В рамках научно-исследовательского сотрудничества, планируется подготовка специалистов по программам магистратуры и PhD.
        Помимо вышеизложенного, KPMG готова предоставить стажировку с последующим трудоустройством для самых талантливых студентов Astana IT University.

        KPMG – одна из крупнейших в мире сетей, оказывающих профессиональные услуги, и одна из аудиторских компаний “Большой четвёрки”, куда стремится интеллектуальная молодежь нашей страны.
        <br>
        ⚡Astana IT University and KPMG @kpmg_kazakhstan became partners!

        From this time, there will be held joint events like hackathons, guest lectures and master classes.
        Within the framework of research cooperation, it is planned to train specialists in master's and PhD programs.
        In addition, KPMG is ready to provide an internship with subsequent employment for the most talented students of Astana IT University.

        KPMG is one of the world's largest professional services networks and one of the “Big four” audit firms that the intellectual youth of our country aspire to.
    </p>
</div>
<div class=" container col-md-8 part hov" style="text-align: center"><h3 class="txt">Загрузить еще . . . </h3></div>
<div class="row dark">
    <div class="col-md-2">
        <p><strong>Ссылки</strong></p>
        <ul>
            <li><a class="link2" href="news.html">Новости</a></li>
            <li><a class="link2" href="clubJoin.html">Вступить в клуб</a></li>
            <li><a class="link2" href="clubCreate.html">Создать клуб</a></li>
            <li><a class="link2" href="gallery.html">Галерея</a></li>
            <li><a class="link2" href="subjectInfo.html">Образовальные программы и предметы обучения</a></li>
            <li><a class="link2" href="achievements.html">Достижения</a></li>
        </ul>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
        <p><strong>Ссылки</strong></p>
        <ul>
            <li><a class="link2" href="partners.html">Партнеры</a></li>
            <li><a class="link2" href="FAQ.html">FAQ</a></li>
            <li><a class="link2" href="suggestions.html">Предложения</a></li>
            <li><a class="link2" href="complains.html">Жалобы</a></li>
            <li><a class="link2" href="login.html">Личный Кабинет</a></li>
        </ul>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
        <p><strong>Мы в соцсетях</strong></p>
        <p><a class="link2" href="https://t.me/joinchat/Nlid5VlRHEgRqdcKDGP0wA">✈️ Telegram</a></p>
        <p><a href="https://vk.com/aitupka" class="link2">🔗 VK</a></p>
        <p><a href="https://www.instagram.com/astana_it_university/" class="link2">📷 Instagram</a></p>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
        <p><strong>Контакты</strong></p>
        <p><p>☎️‎</p>+7 7172 645717</p>
        <p><p>✉️</p>i.sultan@astanait.edu.kz</p>
    </div>

    <div class="col-md-12 sis" style="text-align: center"> © Designed by Sultan Islam, 2020 </div>
</div>
</body>
</html>