<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W4T3</title>
    <link rel = "stylesheet" href = "W4T1Style.css">
</head>
<body>
<a class="back" href="../index.html">← Back </a>
<br><br>

<h3>Main Content</h3>
<p>Lorem ipsum dolor sit amet, incidunt labore non quaerat recusandae vitae. A atque dignissimos facere iusto laboriosam nobis odio saepe totam.</p>

<form action="">
    <div>
        <fieldset>
            <legend><b>Legendary</b></legend>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <br>
                <label for="">Radio Buttons</label>
                <br>
                <input class = "margin3" type="radio" name="radio" value="1"> Variant 1<br>
                <input class = "margin3" type="radio" name="radio" value="2"> Variant 2 <br>
                <input class = "margin3" type="radio" name="radio" value="3"> Variant 3<br>
                <br>
                <label for="">Checkboxes</label>
                <br>
                <input class = "margin3" type="checkbox" name="skill" value="checkbox"> Checkbox <br>
                <input class = "margin3" type="checkbox" name="skill" value="checkbox"> Checkbox <br>
                <input class = "margin3" type="checkbox" name="skill" value="checkbox"> Checkbox <br>
                <br>
                <label for="">Textarea</label>
                <br>
                <textarea class="size" cols = "15" rows="6" > </textarea><br>
                <br>
                <div>
                    <form action="../Logs/Logs.html">
                    <input class="button" type="submit" value="Login">
                    <input class="button" type="reset" value="Reset">
                </div>
            </div>


        </fieldset>
    </div>
</form>

</body>

</html>